acl=2.3.2-1build1.1
adduser=3.137ubuntu1
adwaita-icon-theme=46.0-1
apt=2.8.3
aspell=0.60.8.1-1build1
aspell-en=2020.12.07-0-1
at-spi2-common=2.52.0-1build1
autoconf=2.71-3
automake=1:1.16.5-1.3ubuntu1
autotools-dev=20220109.1
base-files=13ubuntu10.4
base-passwd=3.6.3build1
bash=5.2.21-2ubuntu4
bash-completion=1:2.11-8
binutils=2.42-4ubuntu2.10
binutils-common=2.42-4ubuntu2.10
binutils-x86-64-linux-gnu=2.42-4ubuntu2.10
blt=2.5.3+dfsg-7build1
bsdextrautils=2.39.3-9ubuntu6.5
bsdutils=1:2.39.3-9ubuntu6.5
bubblewrap=0.9.0-1ubuntu0.1
build-essential=12.10ubuntu1
bzip2=1.0.8-5.1build0.1
ca-certificates=20240203
ca-certificates-java=20240118
cartesian_interface=3.0.0-fa39a3c
catch2=3.4.0-1build1
clang=1:18.0-59~exp2
clang-18=1:18.1.3-1ubuntu1
cmake=3.28.3-1build7
cmake-curses-gui=3.28.3-1build7
cmake-data=3.28.3-1build7
comerr-dev=2.1-1.47.0-2.4~exp1ubuntu4.1
coreutils=9.4-3ubuntu6.2
cpp=4:13.2.0-7ubuntu1
cpp-13=13.3.0-6ubuntu2~24.04.1
cpp-13-x86-64-linux-gnu=13.3.0-6ubuntu2~24.04.1
cpp-x86-64-linux-gnu=4:13.2.0-7ubuntu1
cppcheck=2.13.0-2ubuntu3
cppzmq-dev=4.10.0-1build1
curl=8.5.0-2ubuntu10.9
dash=0.5.12-6ubuntu5
dbus=1.14.10-4ubuntu4.1
dbus-bin=1.14.10-4ubuntu4.1
dbus-daemon=1.14.10-4ubuntu4.1
dbus-session-bus-common=1.14.10-4ubuntu4.1
dbus-system-bus-common=1.14.10-4ubuntu4.1
dbus-user-session=1.14.10-4ubuntu4.1
dconf-gsettings-backend=0.40.0-4ubuntu0.1
dconf-service=0.40.0-4ubuntu0.1
debconf=1.5.86ubuntu1
debianutils=5.17build1
default-jdk=2:1.21-75+exp1
default-jdk-headless=2:1.21-75+exp1
default-jre=2:1.21-75+exp1
default-jre-headless=2:1.21-75+exp1
default-libmysqlclient-dev=1.1.0build1
dictionaries-common=1.29.7
diffutils=1:3.10-1build1
dirmngr=2.4.4-2ubuntu17.4
docbook-xml=4.5-12
docutils-common=0.20.1+dfsg-3
dpkg=1.22.6ubuntu6.6
dpkg-dev=1.22.6ubuntu6.6
e2fsprogs=1.47.0-2.4~exp1ubuntu4.1
emacsen-common=3.0.5
enchant-2=2.3.3-2build2
file=1:5.45-3build1
findutils=4.9.0-5build1
fontconfig=2.15.0-1.1ubuntu2
fontconfig-config=2.15.0-1.1ubuntu2
fonts-dejavu-core=2.37-8
fonts-dejavu-mono=2.37-8
fonts-lato=2.015-1
fonts-lyx=2.4.0~RC3-1build4
fonts-open-sans=1.11-2
freeglut3-dev=3.4.0-1build1
fuse3=3.14.0-5build1
g++=4:13.2.0-7ubuntu1
g++-13=13.3.0-6ubuntu2~24.04.1
g++-13-x86-64-linux-gnu=13.3.0-6ubuntu2~24.04.1
g++-x86-64-linux-gnu=4:13.2.0-7ubuntu1
gcc=4:13.2.0-7ubuntu1
gcc-13=13.3.0-6ubuntu2~24.04.1
gcc-13-base=13.3.0-6ubuntu2~24.04.1
gcc-13-x86-64-linux-gnu=13.3.0-6ubuntu2~24.04.1
gcc-14-base=14.2.0-4ubuntu2~24.04.1
gcc-x86-64-linux-gnu=4:13.2.0-7ubuntu1
gdal-data=3.8.4+dfsg-3ubuntu3
gdal-plugins=3.8.4+dfsg-3ubuntu3
gdb=15.1-1ubuntu1~24.04.1
gedit=46.2-2
gedit-common=46.2-2
gfortran-13=13.3.0-6ubuntu2~24.04.1
gfortran-13-x86-64-linux-gnu=13.3.0-6ubuntu2~24.04.1
gir1.2-amtk-5=5.8.0-4build2
gir1.2-atk-1.0=2.52.0-1build1
gir1.2-freedesktop=1.80.1-1
gir1.2-gdkpixbuf-2.0=2.42.10+dfsg-3ubuntu3.3
gir1.2-girepository-2.0=1.80.1-1
gir1.2-glib-2.0=2.80.0-6ubuntu3.8
gir1.2-gtk-3.0=3.24.41-4ubuntu1.3
gir1.2-gtksource-300=299.0.4-3build1
gir1.2-harfbuzz-0.0=8.3.0-2build2
gir1.2-ibus-1.0=1.5.29-2
gir1.2-keybinder-3.0=0.3.2-1.1build2
gir1.2-notify-0.7=0.8.3-1build2
gir1.2-pango-1.0=1.52.1+ds-1build1
gir1.2-peas-1.0=1.36.0-3build4
gir1.2-tepl-6=6.8.0-2build4
gir1.2-vte-2.91=0.76.0-1ubuntu0.1
git=1:2.43.0-1ubuntu7.3
git-gui=1:2.43.0-1ubuntu7.3
git-man=1:2.43.0-1ubuntu7.3
gitg=44-1build2
gitk=1:2.43.0-1ubuntu7.3
glib-networking=2.80.0-1build1
glib-networking-common=2.80.0-1build1
glib-networking-services=2.80.0-1build1
glslang-dev=15.1.0-2~ubuntu0.24.04.2
glslc=2023.8-1build1
gnupg=2.4.4-2ubuntu17.4
gnupg-utils=2.4.4-2ubuntu17.4
gnupg2=2.4.4-2ubuntu17.4
google-mock=1.14.0-1
googletest=1.14.0-1
gpg=2.4.4-2ubuntu17.4
gpg-agent=2.4.4-2ubuntu17.4
gpg-wks-client=2.4.4-2ubuntu17.4
gpgconf=2.4.4-2ubuntu17.4
gpgsm=2.4.4-2ubuntu17.4
gpgv=2.4.4-2ubuntu17.4
graphviz=2.42.2-9ubuntu0.1
grep=3.11-4build1
groff-base=1.23.0-3build2
gsettings-desktop-schemas=46.1-0ubuntu1
gstreamer1.0-gl=1.24.2-1ubuntu0.4
gstreamer1.0-plugins-base=1.24.2-1ubuntu0.4
gstreamer1.0-plugins-good=1.24.2-1ubuntu1.4
gstreamer1.0-x=1.24.2-1ubuntu0.4
gtk-update-icon-cache=3.24.41-4ubuntu1.3
gzip=1.12-1ubuntu3.1
hdf5-helpers=1.10.10+repack-3.1ubuntu4
hicolor-icon-theme=0.17-2
hostname=3.23+nmu2ubuntu2
humanity-icon-theme=0.6.16
hunspell-en-us=1:2020.12.07-2
ibverbs-providers=50.0-2ubuntu0.2
icu-devtools=74.2-1ubuntu3.1
init-system-helpers=1.66ubuntu1
iso-codes=4.16.0-1
isympy-common=1.12-7
isympy3=1.12-7
java-common=0.75+exp1
keyboxd=2.4.4-2ubuntu17.4
kmod=31+20240202-2ubuntu7.2
krb5-multidev=1.20.1-6ubuntu2.6
lib32gcc-s1=14.2.0-4ubuntu2~24.04.1
lib32stdc++6=14.2.0-4ubuntu2~24.04.1
libaa1=1.4p5-51.1
libacl1=2.3.2-1build1.1
libacl1-dev=2.3.2-1build1.1
libadwaita-1-0=1.5.0-1ubuntu2
libaec-dev=1.1.2-1build1
libaec0=1.1.2-1build1
libamd-comgr2=6.0+git20231212.4510c28+dfsg-3build2
libamdhip64-5=5.7.1-3
libann0=1.1.2+doc-9build1
libaom-dev=3.8.2-2ubuntu0.1
libaom3=3.8.2-2ubuntu0.1
libapparmor1=4.0.1really4.0.1-0ubuntu0.24.04.6
libappstream5=1.0.2-1build6
libapt-pkg6.0t64=2.8.3
libarchive13t64=3.7.2-2ubuntu0.7
libargon2-1=0~20190702+dfsg-4build1
libarmadillo-dev=1:12.6.7+dfsg-1build2
libarmadillo12=1:12.6.7+dfsg-1build2
libarpack2-dev=3.9.1-1.1build2
libarpack2t64=3.9.1-1.1build2
libasan8=14.2.0-4ubuntu2~24.04.1
libasound2-data=1.2.11-1ubuntu0.2
libasound2-dev=1.2.11-1ubuntu0.2
libasound2t64=1.2.11-1ubuntu0.2
libaspell15=0.60.8.1-1build1
libass9=1:0.17.1-2build1
libassimp-dev=5.3.1+ds-2build1
libassimp5=5.3.1+ds-2build1
libassuan0=2.5.6-1build1
libasyncns0=0.8-6build4
libatk-bridge2.0-0t64=2.52.0-1build1
libatk1.0-0t64=2.52.0-1build1
libatomic1=14.2.0-4ubuntu2~24.04.1
libatspi2.0-0t64=2.52.0-1build1
libattr1=1:2.5.2-1build1.1
libattr1-dev=1:2.5.2-1build1.1
libaudit-common=1:3.1.2-2.1build1.1
libaudit1=1:3.1.2-2.1build1.1
libauthen-sasl-perl=2.1700-1
libavahi-client3=0.8-13ubuntu6.2
libavahi-common-data=0.8-13ubuntu6.2
libavahi-common3=0.8-13ubuntu6.2
libavc1394-0=0.5.4-5build3
libavcodec-dev=7:6.1.1-3ubuntu5
libavcodec60=7:6.1.1-3ubuntu5
libavdevice-dev=7:6.1.1-3ubuntu5
libavdevice60=7:6.1.1-3ubuntu5
libavfilter-dev=7:6.1.1-3ubuntu5
libavfilter9=7:6.1.1-3ubuntu5
libavformat-dev=7:6.1.1-3ubuntu5
libavformat60=7:6.1.1-3ubuntu5
libavutil-dev=7:6.1.1-3ubuntu5
libavutil58=7:6.1.1-3ubuntu5
libbabeltrace1=1.5.11-3build3
libbenchmark-dev=1.8.3-3
libbenchmark1.8.3=1.8.3-3
libbinutils=2.42-4ubuntu2.10
libblas-dev=3.12.0-3build1.1
libblas3=3.12.0-3build1.1
libblkid-dev=2.39.3-9ubuntu6.5
libblkid1=2.39.3-9ubuntu6.5
libblosc-dev=1.21.5+ds-1build1
libblosc1=1.21.5+ds-1build1
libbluray2=1:1.3.4-1build1
libboost-all-dev=1.83.0.1ubuntu2
libboost-atomic-dev=1.83.0.1ubuntu2
libboost-atomic1.83-dev=1.83.0-2.1ubuntu3.2
libboost-atomic1.83.0=1.83.0-2.1ubuntu3.2
libboost-chrono-dev=1.83.0.1ubuntu2
libboost-chrono1.83-dev=1.83.0-2.1ubuntu3.2
libboost-chrono1.83.0t64=1.83.0-2.1ubuntu3.2
libboost-container-dev=1.83.0.1ubuntu2
libboost-container1.83-dev=1.83.0-2.1ubuntu3.2
libboost-container1.83.0=1.83.0-2.1ubuntu3.2
libboost-context-dev=1.83.0.1ubuntu2
libboost-context1.83-dev=1.83.0-2.1ubuntu3.2
libboost-context1.83.0=1.83.0-2.1ubuntu3.2
libboost-coroutine-dev=1.83.0.1ubuntu2
libboost-coroutine1.83-dev=1.83.0-2.1ubuntu3.2
libboost-coroutine1.83.0=1.83.0-2.1ubuntu3.2
libboost-date-time-dev=1.83.0.1ubuntu2
libboost-date-time1.83-dev=1.83.0-2.1ubuntu3.2
libboost-date-time1.83.0=1.83.0-2.1ubuntu3.2
libboost-dev=1.83.0.1ubuntu2
libboost-exception-dev=1.83.0.1ubuntu2
libboost-exception1.83-dev=1.83.0-2.1ubuntu3.2
libboost-fiber-dev=1.83.0.1ubuntu2
libboost-fiber1.83-dev=1.83.0-2.1ubuntu3.2
libboost-fiber1.83.0=1.83.0-2.1ubuntu3.2
libboost-filesystem-dev=1.83.0.1ubuntu2
libboost-filesystem1.83-dev=1.83.0-2.1ubuntu3.2
libboost-filesystem1.83.0=1.83.0-2.1ubuntu3.2
libboost-graph-dev=1.83.0.1ubuntu2
libboost-graph-parallel-dev=1.83.0.1ubuntu2
libboost-graph-parallel1.83-dev=1.83.0-2.1ubuntu3.2
libboost-graph-parallel1.83.0=1.83.0-2.1ubuntu3.2
libboost-graph1.83-dev=1.83.0-2.1ubuntu3.2
libboost-graph1.83.0=1.83.0-2.1ubuntu3.2
libboost-iostreams-dev=1.83.0.1ubuntu2
libboost-iostreams1.83-dev=1.83.0-2.1ubuntu3.2
libboost-iostreams1.83.0=1.83.0-2.1ubuntu3.2
libboost-json-dev=1.83.0.1ubuntu2
libboost-json1.83-dev=1.83.0-2.1ubuntu3.2
libboost-json1.83.0=1.83.0-2.1ubuntu3.2
libboost-locale-dev=1.83.0.1ubuntu2
libboost-locale1.83-dev=1.83.0-2.1ubuntu3.2
libboost-locale1.83.0=1.83.0-2.1ubuntu3.2
libboost-log-dev=1.83.0.1ubuntu2
libboost-log1.83-dev=1.83.0-2.1ubuntu3.2
libboost-log1.83.0=1.83.0-2.1ubuntu3.2
libboost-math-dev=1.83.0.1ubuntu2
libboost-math1.83-dev=1.83.0-2.1ubuntu3.2
libboost-math1.83.0=1.83.0-2.1ubuntu3.2
libboost-mpi-dev=1.83.0.1ubuntu2
libboost-mpi-python-dev=1.83.0.1ubuntu2
libboost-mpi-python1.83-dev=1.83.0-2.1ubuntu3.2
libboost-mpi-python1.83.0=1.83.0-2.1ubuntu3.2
libboost-mpi1.83-dev=1.83.0-2.1ubuntu3.2
libboost-mpi1.83.0=1.83.0-2.1ubuntu3.2
libboost-nowide-dev=1.83.0.1ubuntu2
libboost-nowide1.83-dev=1.83.0-2.1ubuntu3.2
libboost-nowide1.83.0=1.83.0-2.1ubuntu3.2
libboost-numpy-dev=1.83.0.1ubuntu2
libboost-numpy1.83-dev=1.83.0-2.1ubuntu3.2
libboost-numpy1.83.0=1.83.0-2.1ubuntu3.2
libboost-program-options-dev=1.83.0.1ubuntu2
libboost-program-options1.83-dev=1.83.0-2.1ubuntu3.2
libboost-program-options1.83.0=1.83.0-2.1ubuntu3.2
libboost-python-dev=1.83.0.1ubuntu2
libboost-python1.83-dev=1.83.0-2.1ubuntu3.2
libboost-python1.83.0=1.83.0-2.1ubuntu3.2
libboost-random-dev=1.83.0.1ubuntu2
libboost-random1.83-dev=1.83.0-2.1ubuntu3.2
libboost-random1.83.0=1.83.0-2.1ubuntu3.2
libboost-regex-dev=1.83.0.1ubuntu2
libboost-regex1.83-dev=1.83.0-2.1ubuntu3.2
libboost-regex1.83.0=1.83.0-2.1ubuntu3.2
libboost-serialization-dev=1.83.0.1ubuntu2
libboost-serialization1.83-dev=1.83.0-2.1ubuntu3.2
libboost-serialization1.83.0=1.83.0-2.1ubuntu3.2
libboost-stacktrace-dev=1.83.0.1ubuntu2
libboost-stacktrace1.83-dev=1.83.0-2.1ubuntu3.2
libboost-stacktrace1.83.0=1.83.0-2.1ubuntu3.2
libboost-system-dev=1.83.0.1ubuntu2
libboost-system1.83-dev=1.83.0-2.1ubuntu3.2
libboost-system1.83.0=1.83.0-2.1ubuntu3.2
libboost-test-dev=1.83.0.1ubuntu2
libboost-test1.83-dev=1.83.0-2.1ubuntu3.2
libboost-test1.83.0=1.83.0-2.1ubuntu3.2
libboost-thread-dev=1.83.0.1ubuntu2
libboost-thread1.83-dev=1.83.0-2.1ubuntu3.2
libboost-thread1.83.0=1.83.0-2.1ubuntu3.2
libboost-timer-dev=1.83.0.1ubuntu2
libboost-timer1.83-dev=1.83.0-2.1ubuntu3.2
libboost-timer1.83.0=1.83.0-2.1ubuntu3.2
libboost-tools-dev=1.83.0.1ubuntu2
libboost-type-erasure-dev=1.83.0.1ubuntu2
libboost-type-erasure1.83-dev=1.83.0-2.1ubuntu3.2
libboost-type-erasure1.83.0=1.83.0-2.1ubuntu3.2
libboost-url-dev=1.83.0.1ubuntu2
libboost-url1.83-dev=1.83.0-2.1ubuntu3.2
libboost-url1.83.0=1.83.0-2.1ubuntu3.2
libboost-wave-dev=1.83.0.1ubuntu2
libboost-wave1.83-dev=1.83.0-2.1ubuntu3.2
libboost-wave1.83.0=1.83.0-2.1ubuntu3.2
libboost1.83-dev=1.83.0-2.1ubuntu3.2
libboost1.83-tools-dev=1.83.0-2.1ubuntu3.2
libbrotli-dev=1.1.0-2build2
libbrotli1=1.1.0-2build2
libbs2b0=3.1.0+dfsg-7build1
libbsd-dev=0.12.1-1build1.1
libbsd0=0.12.1-1build1.1
libbullet-dev=3.24+dfsg-2.1build1
libbullet3.24t64=3.24+dfsg-2.1build1
libbz2-1.0=1.0.8-5.1build0.1
libbz2-dev=1.0.8-5.1build0.1
libc-bin=2.39-0ubuntu8.7
libc-dev-bin=2.39-0ubuntu8.7
libc6=2.39-0ubuntu8.7
libc6-dbg=2.39-0ubuntu8.7
libc6-dev=2.39-0ubuntu8.7
libc6-i386=2.39-0ubuntu8.7
libcaca0=0.99.beta20-4ubuntu0.2
libcairo-gobject2=1.18.0-3build1
libcairo-script-interpreter2=1.18.0-3build1
libcairo2=1.18.0-3build1
libcap-ng0=0.8.4-2build2
libcap2=1:2.66-5ubuntu2.4
libcap2-bin=1:2.66-5ubuntu2.4
libcbor0.10=0.10.2-1.2ubuntu2
libcc1-0=14.2.0-4ubuntu2~24.04.1
libccd-dev=2.1-2
libccd2=2.1-2
libcdio-cdda2t64=10.2+2.0.1-1.1build2
libcdio-paranoia2t64=10.2+2.0.1-1.1build2
libcdio19t64=2.1.0-4.1ubuntu1.2
libcdparanoia0=3.10.2+debian-14build3
libcdt5=2.42.2-9ubuntu0.1
libcfitsio-dev=4.3.1-1.1build2
libcfitsio10t64=4.3.1-1.1build2
libcgraph6=2.42.2-9ubuntu0.1
libcharls2=2.4.2-2build2
libchromaprint1=1.5.1-5
libcjson1=1.7.17-1
libclang-common-18-dev=1:18.1.3-1ubuntu1
libclang-cpp18=1:18.1.3-1ubuntu1
libclang-rt-18-dev=1:18.1.3-1ubuntu1
libclang1-15t64=1:15.0.7-14build3
libclang1-18=1:18.1.3-1ubuntu1
libcli11-dev=2.4.1+ds-1
libclone-perl=0.46-1build3
libcodec2-1.2=1.2.0-2build1
libcolord2=1.4.7-1build2
libcom-err2=1.47.0-2.4~exp1ubuntu4.1
libconsole-bridge-dev=1.0.1+dfsg2-3build1
libconsole-bridge1.0=1.0.1+dfsg2-3build1
libcrypt-dev=1:4.4.36-4build1
libcrypt1=1:4.4.36-4build1
libcryptsetup12=2:2.7.0-1ubuntu4.2
libctf-nobfd0=2.42-4ubuntu2.10
libctf0=2.42-4ubuntu2.10
libcups2t64=2.4.7-1.2ubuntu7.9
libcurl3t64-gnutls=8.5.0-2ubuntu10.9
libcurl4-openssl-dev=8.5.0-2ubuntu10.9
libcurl4t64=8.5.0-2ubuntu10.9
libdata-dump-perl=1.25-1
libdatrie1=0.2.13-3build1
libdav1d-dev=1.4.1-1build1
libdav1d7=1.4.1-1build1
libdazzle-1.0-0=3.44.0-1build3
libdazzle-common=3.44.0-1build3
libdb5.3t64=5.3.28+dfsg2-7
libdbus-1-3=1.14.10-4ubuntu4.1
libdbus-1-dev=1.14.10-4ubuntu4.1
libdc1394-25=2.2.6-4build1
libdc1394-dev=2.2.6-4build1
libdconf1=0.40.0-4ubuntu0.1
libde265-0=1.0.15-1build3
libde265-dev=1.0.15-1build3
libdebconfclient0=0.271ubuntu3
libdebuginfod-common=0.190-1.1ubuntu0.1
libdebuginfod1t64=0.190-1.1ubuntu0.1
libdecor-0-0=0.2.2-1build2
libdecor-0-dev=0.2.2-1build2
libdecor-0-plugin-1-gtk=0.2.2-1build2
libdeflate-dev=1.19-1build1.1
libdeflate0=1.19-1build1.1
libdevmapper1.02.1=2:1.02.185-3ubuntu3.2
libdouble-conversion-dev=3.3.0-1build1
libdouble-conversion3=3.3.0-1build1
libdpkg-perl=1.22.6ubuntu6.6
libdraco8=1.5.6+dfsg-3build1
libdrm-amdgpu1=2.4.125-1ubuntu0.1~24.04.2
libdrm-common=2.4.125-1ubuntu0.1~24.04.2
libdrm-dev=2.4.125-1ubuntu0.1~24.04.2
libdrm-intel1=2.4.125-1ubuntu0.1~24.04.2
libdrm-nouveau2=2.4.125-1ubuntu0.1~24.04.2
libdrm-radeon1=2.4.125-1ubuntu0.1~24.04.2
libdrm2=2.4.125-1ubuntu0.1~24.04.2
libduktape207=2.7.0+tests-0ubuntu3
libdv4t64=1.0.0-17.1build1
libdw-dev=0.190-1.1ubuntu0.1
libdw1t64=0.190-1.1ubuntu0.1
libedit2=3.1-20230828-1build1
libegl-dev=1.7.0-1build1
libegl-mesa0=25.2.8-0ubuntu0.24.04.2
libegl1=1.7.0-1build1
libeigen3-dev=3.4.0-4build0.1
libelf-dev=0.190-1.1ubuntu0.1
libelf1t64=0.190-1.1ubuntu0.1
libenchant-2-2=2.3.3-2build2
libencode-locale-perl=1.05-3
libepoxy0=1.5.10-1build1
liberror-perl=0.17029-2
libevdev2=1.13.1+dfsg-1build1
libevent-2.1-7t64=2.1.12-stable-9ubuntu2
libevent-core-2.1-7t64=2.1.12-stable-9ubuntu2
libevent-dev=2.1.12-stable-9ubuntu2
libevent-extra-2.1-7t64=2.1.12-stable-9ubuntu2
libevent-openssl-2.1-7t64=2.1.12-stable-9ubuntu2
libevent-pthreads-2.1-7t64=2.1.12-stable-9ubuntu2
libexif-dev=0.6.24-1build2
libexif12=0.6.24-1build2
libexpat1=2.6.1-2ubuntu0.4
libexpat1-dev=2.6.1-2ubuntu0.4
libexpected-dev=1.1.0-2
libext2fs2t64=1.47.0-2.4~exp1ubuntu4.1
libfabric1=1.17.0-3build2
libfcl-dev=0.7.0-3build2
libfcl0.7=0.7.0-3build2
libfdisk1=2.39.3-9ubuntu6.5
libffi-dev=3.4.6-1build1
libffi8=3.4.6-1build1
libfftw3-double3=3.3.10-1ubuntu3
libfido2-1=1.14.0-1build3
libfile-basedir-perl=0.09-2
libfile-desktopentry-perl=0.22-3
libfile-listing-perl=6.16-1
libfile-mimeinfo-perl=0.34-1
libflac12t64=1.4.3+ds-2.1ubuntu2
libflann-dev=1.9.2+dfsg-2build1
libflann1.9=1.9.2+dfsg-2build1
libflite1=2.2-6build3
libfmt-dev=9.1.0+ds1-2
libfmt9=9.1.0+ds1-2
libfont-afm-perl=1.20-4
libfontconfig-dev=2.15.0-1.1ubuntu2
libfontconfig1=2.15.0-1.1ubuntu2
libfontconfig1-dev=2.15.0-1.1ubuntu2
libfreeimage-dev=3.18.0+ds2-10build4
libfreeimage3=3.18.0+ds2-10build4
libfreetype-dev=2.13.2+dfsg-1ubuntu0.1
libfreetype6=2.13.2+dfsg-1ubuntu0.1
libfreexl-dev=2.0.0-1build2
libfreexl1=2.0.0-1build2
libfribidi0=1.0.13-3build1
libfuse3-3=3.14.0-5build1
libfyba-dev=4.1.1-11build1
libfyba0t64=4.1.1-11build1
libgbm-dev=25.2.8-0ubuntu0.24.04.2
libgbm1=25.2.8-0ubuntu0.24.04.2
libgc1=1:8.2.6-1build1
libgcc-13-dev=13.3.0-6ubuntu2~24.04.1
libgcc-s1=14.2.0-4ubuntu2~24.04.1
libgcrypt20=1.10.3-2build1
libgd3=2.3.3-9ubuntu5
libgdal-dev=3.8.4+dfsg-3ubuntu3
libgdal34t64=3.8.4+dfsg-3ubuntu3
libgdbm-compat4t64=1.23-5.1build1
libgdbm6t64=1.23-5.1build1
libgdcm-dev=3.0.22-2.1ubuntu1
libgdcm3.0t64=3.0.22-2.1ubuntu1
libgdk-pixbuf-2.0-0=2.42.10+dfsg-3ubuntu3.3
libgdk-pixbuf2.0-common=2.42.10+dfsg-3ubuntu3.3
libgedit-amtk-5-0=5.8.0-4build2
libgedit-amtk-5-common=5.8.0-4build2
libgedit-gtksourceview-300-0=299.0.4-3build1
libgedit-gtksourceview-300-common=299.0.4-3build1
libgee-0.8-2=0.20.6-1build2
libgeos-c1t64=3.12.1-3build1
libgeos-dev=3.12.1-3build1
libgeos3.12.1t64=3.12.1-3build1
libgeotiff-dev=1.7.1-5build1
libgeotiff5=1.7.1-5build1
libgflags-dev=2.2.2-2build1
libgflags2.2=2.2.2-2build1
libgfortran-13-dev=13.3.0-6ubuntu2~24.04.1
libgfortran5=14.2.0-4ubuntu2~24.04.1
libgif-dev=5.2.2-1ubuntu1
libgif7=5.2.2-1ubuntu1
libgirepository-1.0-1=1.80.1-1
libgirepository-2.0-0=2.80.0-6ubuntu3.8
libgit2-1.7=1.7.2+ds-1ubuntu3
libgit2-glib-1.0-0=1.2.0-1build4
libgl-dev=1.7.0-1build1
libgl1=1.7.0-1build1
libgl1-mesa-dev=25.2.8-0ubuntu0.24.04.2
libgl1-mesa-dri=25.2.8-0ubuntu0.24.04.2
libgl2ps-dev=1.4.2+dfsg1-2build1
libgl2ps1.4=1.4.2+dfsg1-2build1
libgles-dev=1.7.0-1build1
libgles1=1.7.0-1build1
libgles2=1.7.0-1build1
libglew-dev=2.2.0-4build1
libglew2.2=2.2.0-4build1
libglib2.0-0t64=2.80.0-6ubuntu3.8
libglib2.0-bin=2.80.0-6ubuntu3.8
libglib2.0-data=2.80.0-6ubuntu3.8
libglib2.0-dev=2.80.0-6ubuntu3.8
libglib2.0-dev-bin=2.80.0-6ubuntu3.8
libglu1-mesa=9.0.2-1.1build1
libglu1-mesa-dev=9.0.2-1.1build1
libglut-dev=3.4.0-1build1
libglut3.12=3.4.0-1build1
libglvnd-core-dev=1.7.0-1build1
libglvnd-dev=1.7.0-1build1
libglvnd0=1.7.0-1build1
libglx-dev=1.7.0-1build1
libglx-mesa0=25.2.8-0ubuntu0.24.04.2
libglx0=1.7.0-1build1
libgme0=0.6.3-7build1
libgmp10=2:6.3.0+dfsg-2ubuntu6.1
libgnutls30t64=3.8.3-1.1ubuntu3.5
libgomp1=14.2.0-4ubuntu2~24.04.1
libgpg-error0=1.47-3build2.1
libgpgme11t64=1.18.0-4.1ubuntu4
libgphoto2-6t64=2.5.31-2.1ubuntu1
libgphoto2-dev=2.5.31-2.1ubuntu1
libgphoto2-port12t64=2.5.31-2.1ubuntu1
libgpm2=1.20.7-11
libgprofng0=2.42-4ubuntu2.10
libgraphene-1.0-0=1.10.8-3build2
libgraphite2-3=1.3.14-2build1
libgsm1=1.0.22-1build1
libgspell-1-2=1.12.2-1build4
libgspell-1-common=1.12.2-1build4
libgssapi-krb5-2=1.20.1-6ubuntu2.6
libgssrpc4t64=1.20.1-6ubuntu2.6
libgstreamer-gl1.0-0=1.24.2-1ubuntu0.4
libgstreamer-plugins-base1.0-0=1.24.2-1ubuntu0.4
libgstreamer-plugins-good1.0-0=1.24.2-1ubuntu1.4
libgstreamer1.0-0=1.24.2-1ubuntu0.1
libgtest-dev=1.14.0-1
libgtk-3-0t64=3.24.41-4ubuntu1.3
libgtk-3-common=3.24.41-4ubuntu1.3
libgtk-4-1=4.14.5+ds-0ubuntu0.10
libgtk-4-bin=4.14.5+ds-0ubuntu0.10
libgtk-4-common=4.14.5+ds-0ubuntu0.10
libgtk-4-media-gstreamer=4.14.5+ds-0ubuntu0.10
libgtksourceview-4-0=4.8.4-5build4
libgtksourceview-4-common=4.8.4-5build4
libgts-0.7-5t64=0.7.6+darcs121130-5.2build1
libgts-dev=0.7.6+darcs121130-5.2build1
libgudev-1.0-0=1:238-5ubuntu1
libgvc6=2.42.2-9ubuntu0.1
libgvpr2=2.42.2-9ubuntu0.1
libhandy-1-0=1.8.3-1build2
libharfbuzz-gobject0=8.3.0-2build2
libharfbuzz-icu0=8.3.0-2build2
libharfbuzz0b=8.3.0-2build2
libhdf4-0-alt=4.2.16-4build1
libhdf4-alt-dev=4.2.16-4build1
libhdf5-103-1t64=1.10.10+repack-3.1ubuntu4
libhdf5-cpp-103-1t64=1.10.10+repack-3.1ubuntu4
libhdf5-dev=1.10.10+repack-3.1ubuntu4
libhdf5-fortran-102t64=1.10.10+repack-3.1ubuntu4
libhdf5-hl-100t64=1.10.10+repack-3.1ubuntu4
libhdf5-hl-cpp-100t64=1.10.10+repack-3.1ubuntu4
libhdf5-hl-fortran-100t64=1.10.10+repack-3.1ubuntu4
libhdf5-mpi-dev=1.10.10+repack-3.1ubuntu4
libhdf5-openmpi-103-1t64=1.10.10+repack-3.1ubuntu4
libhdf5-openmpi-cpp-103-1t64=1.10.10+repack-3.1ubuntu4
libhdf5-openmpi-dev=1.10.10+repack-3.1ubuntu4
libhdf5-openmpi-fortran-102t64=1.10.10+repack-3.1ubuntu4
libhdf5-openmpi-hl-100t64=1.10.10+repack-3.1ubuntu4
libhdf5-openmpi-hl-cpp-100t64=1.10.10+repack-3.1ubuntu4
libhdf5-openmpi-hl-fortran-100t64=1.10.10+repack-3.1ubuntu4
libheif-dev=1.17.6-1ubuntu4.3
libheif-plugin-aomdec=1.17.6-1ubuntu4.3
libheif1=1.17.6-1ubuntu4.3
libhogweed6t64=3.9.1-2.2build1.1
libhsa-runtime64-1=5.7.1-2build1
libhsakmt1=5.7.0-1build1
libhtml-form-perl=6.11-1
libhtml-format-perl=2.16-2
libhtml-parser-perl=3.81-1build3
libhtml-tagset-perl=3.20-6
libhtml-tree-perl=5.07-3
libhttp-cookies-perl=6.11-1
libhttp-daemon-perl=6.16-1ubuntu0.24.04.1
libhttp-date-perl=6.06-1
libhttp-message-perl=6.45-1ubuntu1
libhttp-negotiate-perl=6.01-2
libhttp-parser2.9=2.9.4-6build1
libhunspell-1.7-0=1.7.2+really1.7.2-10build3
libhwasan0=14.2.0-4ubuntu2~24.04.1
libhwloc-dev=2.10.0-1build1
libhwloc-plugins=2.10.0-1build1
libhwloc15=2.10.0-1build1
libhwy1t64=1.0.7-8.1build1
libhyphen0=2.8.8-7build3
libibus-1.0-5=1.5.29-2
libibus-1.0-dev=1.5.29-2
libibverbs-dev=50.0-2ubuntu0.2
libibverbs1=50.0-2ubuntu0.2
libice-dev=2:1.0.10-1build3
libice6=2:1.0.10-1build3
libicu-dev=74.2-1ubuntu3.1
libicu74=74.2-1ubuntu3.1
libidn2-0=2.3.7-2build1.1
libiec61883-0=1.2.0-6build1
libimagequant0=2.18.0-1build1
libimath-3-1-29t64=3.1.9-3.1ubuntu2
libimath-dev=3.1.9-3.1ubuntu2
libinput-bin=1.25.0-1ubuntu3.4
libinput10=1.25.0-1ubuntu3.4
libio-html-perl=1.004-3
libio-socket-ssl-perl=2.085-1
libio-stringy-perl=2.111-3
libipc-system-simple-perl=1.30-2
libipt2=2.0.6-1build1
libisl23=0.26-3build1.1
libitm1=14.2.0-4ubuntu2~24.04.1
libjack-jackd2-0=1.9.21~dfsg-3ubuntu3
libjansson4=2.14-2build2
libjavascriptcoregtk-4.1-0=2.52.3-0ubuntu0.24.04.1
libjbig-dev=2.1-6.1ubuntu2
libjbig0=2.1-6.1ubuntu2
libjpeg-dev=8c-2ubuntu11
libjpeg-turbo8=2.1.5-2ubuntu2
libjpeg-turbo8-dev=2.1.5-2ubuntu2
libjpeg8=8c-2ubuntu11
libjpeg8-dev=8c-2ubuntu11
libjs-jquery=3.6.1+dfsg+~3.5.14-1
libjs-jquery-ui=1.13.2+dfsg-1
libjs-sphinxdoc=7.2.6-6
libjs-underscore=1.13.4~dfsg+~1.11.4-3
libjson-c-dev=0.17-1build1
libjson-c5=0.17-1build1
libjson-glib-1.0-0=1.8.0-2build2
libjson-glib-1.0-common=1.8.0-2build2
libjsoncpp-dev=1.9.5-6build1
libjsoncpp25=1.9.5-6build1
libjxl0.7=0.7.0-10.2ubuntu6.1
libjxr0t64=1.2~git20170615.f752187-5.1ubuntu2
libk5crypto3=1.20.1-6ubuntu2.6
libkadm5clnt-mit12=1.20.1-6ubuntu2.6
libkadm5srv-mit12=1.20.1-6ubuntu2.6
libkdb5-10t64=1.20.1-6ubuntu2.6
libkeybinder-3.0-0=0.3.2-1.1build2
libkeyutils1=1.6.3-3build1
libkml-dev=1.3.0-12build1
libkmlbase1t64=1.3.0-12build1
libkmlconvenience1t64=1.3.0-12build1
libkmldom1t64=1.3.0-12build1
libkmlengine1t64=1.3.0-12build1
libkmlregionator1t64=1.3.0-12build1
libkmlxsd1t64=1.3.0-12build1
libkmod2=31+20240202-2ubuntu7.2
libkrb5-3=1.20.1-6ubuntu2.6
libkrb5-dev=1.20.1-6ubuntu2.6
libkrb5support0=1.20.1-6ubuntu2.6
libksba8=1.6.6-1build1
liblab-gamut1=2.42.2-9ubuntu0.1
liblapack-dev=3.12.0-3build1.1
liblapack3=3.12.0-3build1.1
liblbfgsb0=3.0+dfsg.4-1build1
liblcms2-2=2.14-2ubuntu0.1
libldap2=2.6.10+dfsg-0ubuntu0.24.04.1
liblept5=1.82.0-3build4
liblerc-dev=4.0.0+ds-4ubuntu2
liblerc4=4.0.0+ds-4ubuntu2
liblilv-0-0=0.24.22-1build1
libllvm15t64=1:15.0.7-14build3
libllvm17t64=1:17.0.6-9ubuntu1
libllvm18=1:18.1.3-1ubuntu1
libllvm20=1:20.1.2-0ubuntu1~24.04.2
liblsan0=14.2.0-4ubuntu2~24.04.1
libltdl-dev=2.4.7-7build1
libltdl7=2.4.7-7build1
liblttng-ctl0t64=2.13.11-2.1build4
liblttng-ust-common1t64=2.13.7-1.1ubuntu2
liblttng-ust-ctl5t64=2.13.7-1.1ubuntu2
liblttng-ust-dev=2.13.7-1.1ubuntu2
liblttng-ust-python-agent1t64=2.13.7-1.1ubuntu2
liblttng-ust1t64=2.13.7-1.1ubuntu2
liblwp-mediatypes-perl=6.04-2
liblwp-protocol-https-perl=6.13-1
liblz4-1=1.9.4-1build1.1
liblz4-dev=1.9.4-1build1.1
liblzma-dev=5.6.1+really5.4.5-1ubuntu0.3
liblzma5=5.6.1+really5.4.5-1ubuntu0.3
liblzo2-2=2.10-2build4
libmagic-mgc=1:5.45-3build1
libmagic1t64=1:5.45-3build1
libmailtools-perl=2.21-2
libmanette-0.2-0=0.2.7-1build2
libmbedcrypto7t64=2.28.8-1
libmd-dev=1.1.0-2build1.1
libmd0=1.1.0-2build1.1
libmd4c0=0.4.8-1build1
libminizip-dev=1:1.3.dfsg-3.1ubuntu2.1
libminizip1t64=1:1.3.dfsg-3.1ubuntu2.1
libmount-dev=2.39.3-9ubuntu6.5
libmount1=2.39.3-9ubuntu6.5
libmp3lame0=3.100-6build1
libmpc3=1.3.1-1build1.1
libmpfr6=4.2.1-1build1.1
libmpg123-0t64=1.32.5-1ubuntu1.1
libmtdev1t64=1.1.6-1.1build1
libmunge2=0.5.15-4ubuntu0.1
libmysofa1=1.3.2+dfsg-2ubuntu2
libmysqlclient-dev=8.0.45-0ubuntu0.24.04.1
libmysqlclient21=8.0.45-0ubuntu0.24.04.1
libncurses-dev=6.4+20240113-1ubuntu2
libncurses6=6.4+20240113-1ubuntu2
libncursesw6=6.4+20240113-1ubuntu2
libnet-dbus-perl=1.2.0-2build3
libnet-http-perl=6.23-1
libnet-smtp-ssl-perl=1.04-2
libnet-ssleay-perl=1.94-1build4
libnetcdf-dev=1:4.9.2-5ubuntu4
libnetcdf19t64=1:4.9.2-5ubuntu4
libnettle8t64=3.9.1-2.2build1.1
libnghttp2-14=1.59.0-1ubuntu0.3
libnl-3-200=3.7.0-0.3build1.1
libnl-3-dev=3.7.0-0.3build1.1
libnl-route-3-200=3.7.0-0.3build1.1
libnl-route-3-dev=3.7.0-0.3build1.1
libnorm-dev=1.5.9+dfsg-3.1build1
libnorm1t64=1.5.9+dfsg-3.1build1
libnotify4=0.8.3-1build2
libnpth0t64=1.6-3.1build1
libnspr4=2:4.35-1.1build1
libnss3=2:3.98-1ubuntu0.1
libnuma-dev=2.0.18-1ubuntu0.24.04.1
libnuma1=2.0.18-1ubuntu0.24.04.1
libobjc-13-dev=13.3.0-6ubuntu2~24.04.1
libobjc4=14.2.0-4ubuntu2~24.04.1
liboctomap-dev=1.9.7+dfsg-3.1build3
liboctomap1.9t64=1.9.7+dfsg-3.1build3
libodbc2=2.3.12-1ubuntu0.24.04.1
libodbccr2=2.3.12-1ubuntu0.24.04.1
libodbcinst2=2.3.12-1ubuntu0.24.04.1
libode-dev=2:0.16.2-1.1build1
libode8t64=2:0.16.2-1.1build1
libogdi-dev=4.1.1+ds-3build1
libogdi4.1=4.1.1+ds-3build1
libogg-dev=1.3.5-3build1
libogg0=1.3.5-3build1
libogre-1.9-dev=1.9.0+dfsg1-14.1build2
libogre-1.9.0t64=1.9.0+dfsg1-14.1build2
libomp-18-dev=1:18.1.3-1ubuntu1
libomp-dev=1:18.0-59~exp2
libomp5-18=1:18.1.3-1ubuntu1
libopenal-data=1:1.23.1-4build1
libopenal1=1:1.23.1-4build1
libopencv-calib3d-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-calib3d406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-contrib-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-contrib406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-core-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-core406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-dnn-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-dnn406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-features2d-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-features2d406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-flann-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-flann406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-highgui-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-highgui406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-imgcodecs-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-imgcodecs406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-imgproc-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-imgproc406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-ml-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-ml406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-objdetect-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-objdetect406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-photo-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-photo406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-shape-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-shape406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-stitching-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-stitching406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-superres-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-superres406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-video-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-video406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-videoio-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-videoio406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-videostab-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-videostab406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-viz-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-viz406t64=4.6.0+dfsg-13.1ubuntu1
libopenexr-3-1-30=3.1.5-5.1build3
libopenexr-dev=3.1.5-5.1build3
libopengl-dev=1.7.0-1build1
libopengl0=1.7.0-1build1
libopenjp2-7=2.5.0-2ubuntu0.5
libopenjp2-7-dev=2.5.0-2ubuntu0.5
libopenmpi-dev=4.1.6-7ubuntu2
libopenmpi3t64=4.1.6-7ubuntu2
libopenmpt0t64=0.7.3-1.1build3
libopenni-dev=1.5.4.0+dfsg-7.1build1
libopenni0t64=1.5.4.0+dfsg-7.1build1
libopenni2-0=2.2.0.33+dfsg-18
libopenni2-dev=2.2.0.33+dfsg-18
libopus0=1.4-1build1
liborc-0.4-0t64=1:0.4.38-1ubuntu0.1
liborocos-kdl-dev=1.5.1-4build1
liborocos-kdl1.5=1.5.1-4build1
libp11-kit0=0.25.3-4ubuntu2.1
libpam-modules=1.5.3-5ubuntu5.5
libpam-modules-bin=1.5.3-5ubuntu5.5
libpam-runtime=1.5.3-5ubuntu5.5
libpam-systemd=255.4-1ubuntu8.16
libpam0g=1.5.3-5ubuntu5.5
libpango-1.0-0=1.52.1+ds-1build1
libpangocairo-1.0-0=1.52.1+ds-1build1
libpangoft2-1.0-0=1.52.1+ds-1build1
libpangoxft-1.0-0=1.52.1+ds-1build1
libpathplan4=2.42.2-9ubuntu0.1
libpcap0.8-dev=1.10.4-4.1ubuntu3
libpcap0.8t64=1.10.4-4.1ubuntu3
libpciaccess-dev=0.17-3ubuntu0.24.04.2
libpciaccess0=0.17-3ubuntu0.24.04.2
libpcl-apps1.14=1.14.0+dfsg-1
libpcl-common1.14=1.14.0+dfsg-1
libpcl-dev=1.14.0+dfsg-1
libpcl-features1.14=1.14.0+dfsg-1
libpcl-filters1.14=1.14.0+dfsg-1
libpcl-io1.14=1.14.0+dfsg-1
libpcl-kdtree1.14=1.14.0+dfsg-1
libpcl-keypoints1.14=1.14.0+dfsg-1
libpcl-ml1.14=1.14.0+dfsg-1
libpcl-octree1.14=1.14.0+dfsg-1
libpcl-outofcore1.14=1.14.0+dfsg-1
libpcl-people1.14=1.14.0+dfsg-1
libpcl-recognition1.14=1.14.0+dfsg-1
libpcl-registration1.14=1.14.0+dfsg-1
libpcl-sample-consensus1.14=1.14.0+dfsg-1
libpcl-search1.14=1.14.0+dfsg-1
libpcl-segmentation1.14=1.14.0+dfsg-1
libpcl-stereo1.14=1.14.0+dfsg-1
libpcl-surface1.14=1.14.0+dfsg-1
libpcl-tracking1.14=1.14.0+dfsg-1
libpcl-visualization1.14=1.14.0+dfsg-1
libpcre16-3=2:8.39-15build1
libpcre2-16-0=10.42-4ubuntu2.1
libpcre2-32-0=10.42-4ubuntu2.1
libpcre2-8-0=10.42-4ubuntu2.1
libpcre2-dev=10.42-4ubuntu2.1
libpcre2-posix3=10.42-4ubuntu2.1
libpcre3=2:8.39-15build1
libpcre3-dev=2:8.39-15build1
libpcre32-3=2:8.39-15build1
libpcrecpp0v5=2:8.39-15build1
libpcsclite1=2.0.3-1build1
libpeas-1.0-0=1.36.0-3build4
libpeas-common=1.36.0-3build4
libperl5.38t64=5.38.2-3.2ubuntu0.2
libpfm4=4.13.0+git32-g0d4ed0e-1
libpgm-5.3-0t64=5.3.128~dfsg-2.1build1
libpgm-dev=5.3.128~dfsg-2.1build1
libpipeline1=1.5.7-2
libpipewire-0.3-0t64=1.0.5-1ubuntu3.2
libpipewire-0.3-common=1.0.5-1ubuntu3.2
libpixman-1-0=0.42.2-1build1
libpkgconf3=1.8.1-2build1
libplacebo338=6.338.2-2build1
libpmix-dev=5.0.1-4.1build1
libpmix2t64=5.0.1-4.1build1
libpng-dev=1.6.43-5ubuntu0.6
libpng16-16t64=1.6.43-5ubuntu0.6
libpocketsphinx3=0.8.0+real5prealpha+1-15ubuntu5
libpoco-dev=1.11.0-4.1build2
libpocoactiverecord80t64=1.11.0-4.1build2
libpococrypto80t64=1.11.0-4.1build2
libpocodata80t64=1.11.0-4.1build2
libpocodatamysql80t64=1.11.0-4.1build2
libpocodataodbc80t64=1.11.0-4.1build2
libpocodatapostgresql80t64=1.11.0-4.1build2
libpocodatasqlite80t64=1.11.0-4.1build2
libpocoencodings80t64=1.11.0-4.1build2
libpocofoundation80t64=1.11.0-4.1build2
libpocojson80t64=1.11.0-4.1build2
libpocojwt80t64=1.11.0-4.1build2
libpocomongodb80t64=1.11.0-4.1build2
libpoconet80t64=1.11.0-4.1build2
libpoconetssl80t64=1.11.0-4.1build2
libpocoredis80t64=1.11.0-4.1build2
libpocoutil80t64=1.11.0-4.1build2
libpocoxml80t64=1.11.0-4.1build2
libpocozip80t64=1.11.0-4.1build2
libpoppler-dev=24.02.0-1ubuntu9.8
libpoppler-private-dev=24.02.0-1ubuntu9.8
libpoppler134=24.02.0-1ubuntu9.8
libpopt0=1.19+dfsg-1build1
libpostproc-dev=7:6.1.1-3ubuntu5
libpostproc57=7:6.1.1-3ubuntu5
libpq-dev=16.14-0ubuntu0.24.04.1
libpq5=16.14-0ubuntu0.24.04.1
libproc2-0=2:4.0.4-4ubuntu3.2
libproj-dev=9.4.0-1build2
libproj25=9.4.0-1build2
libprotobuf-dev=3.21.12-8.2ubuntu0.3
libprotobuf-lite32t64=3.21.12-8.2ubuntu0.3
libprotobuf32t64=3.21.12-8.2ubuntu0.3
libprotoc-dev=3.21.12-8.2ubuntu0.3
libprotoc32t64=3.21.12-8.2ubuntu0.3
libproxy1v5=0.5.4-4build1
libpsl5t64=0.21.2-1.1build1
libpsm-infinipath1=3.3+20.604758e7-6.3build1
libpsm2-2=11.2.185-2build1
libpthread-stubs0-dev=0.4-1build3
libpugixml-dev=1.14-0.1build1
libpugixml1v5=1.14-0.1build1
libpulse-dev=1:16.1+dfsg1-2ubuntu10.1
libpulse-mainloop-glib0=1:16.1+dfsg1-2ubuntu10.1
libpulse0=1:16.1+dfsg1-2ubuntu10.1
libpyside2-dev=5.15.13-1
libpyside2-py3-5.15t64=5.15.13-1
libpython3-dev=3.12.3-0ubuntu2.1
libpython3-stdlib=3.12.3-0ubuntu2.1
libpython3.12-dev=3.12.3-1ubuntu0.13
libpython3.12-minimal=3.12.3-1ubuntu0.13
libpython3.12-stdlib=3.12.3-1ubuntu0.13
libpython3.12t64=3.12.3-1ubuntu0.13
libqhull-dev=2020.2-6build1
libqhull-r8.0=2020.2-6build1
libqhull8.0=2020.2-6build1
libqhullcpp8.0=2020.2-6build1
libqt5charts5=5.15.13-1
libqt5concurrent5t64=5.15.13+dfsg-1ubuntu1
libqt5core5t64=5.15.13+dfsg-1ubuntu1
libqt5dbus5t64=5.15.13+dfsg-1ubuntu1
libqt5designer5=5.15.13-1
libqt5designercomponents5=5.15.13-1
libqt5gui5t64=5.15.13+dfsg-1ubuntu1
libqt5help5=5.15.13-1
libqt5location5=5.15.13+dfsg-1
libqt5location5-plugins=5.15.13+dfsg-1
libqt5network5t64=5.15.13+dfsg-1ubuntu1
libqt5opengl5-dev=5.15.13+dfsg-1ubuntu1
libqt5opengl5t64=5.15.13+dfsg-1ubuntu1
libqt5positioning5=5.15.13+dfsg-1
libqt5positioning5-plugins=5.15.13+dfsg-1
libqt5positioningquick5=5.15.13+dfsg-1
libqt5printsupport5t64=5.15.13+dfsg-1ubuntu1
libqt5qml5=5.15.13+dfsg-1ubuntu0.1
libqt5qmlmodels5=5.15.13+dfsg-1ubuntu0.1
libqt5qmlworkerscript5=5.15.13+dfsg-1ubuntu0.1
libqt5quick5=5.15.13+dfsg-1ubuntu0.1
libqt5quickcontrols2-5=5.15.13+dfsg-1
libqt5quickparticles5=5.15.13+dfsg-1ubuntu0.1
libqt5quickshapes5=5.15.13+dfsg-1ubuntu0.1
libqt5quicktemplates2-5=5.15.13+dfsg-1
libqt5quicktest5=5.15.13+dfsg-1ubuntu0.1
libqt5quickwidgets5=5.15.13+dfsg-1ubuntu0.1
libqt5sensors5=5.15.13-1
libqt5serialport5=5.15.13-1
libqt5sql5-sqlite=5.15.13+dfsg-1ubuntu1
libqt5sql5t64=5.15.13+dfsg-1ubuntu1
libqt5svg5=5.15.13-1
libqt5test5t64=5.15.13+dfsg-1ubuntu1
libqt5webchannel5=5.15.13-1
libqt5webkit5=5.212.0~alpha4-36
libqt5webkit5-dev=5.212.0~alpha4-36
libqt5widgets5t64=5.15.13+dfsg-1ubuntu1
libqt5xml5t64=5.15.13+dfsg-1ubuntu1
libquadmath0=14.2.0-4ubuntu2~24.04.1
librabbitmq4=0.11.0-1build2
libraqm0=0.10.1-1build1
librav1e0=0.7.1-2
libraw1394-11=2.1.2-2build3
libraw1394-dev=2.1.2-2build3
libraw23t64=0.21.2-2.1ubuntu0.24.04.1
librdmacm1t64=50.0-2ubuntu0.2
libreadline8t64=8.2-4build1
librhash0=1.4.3-3build1
librist4=0.2.10+dfsg-2
librsvg2-2=2.58.0+dfsg-1build1
librsvg2-common=2.58.0+dfsg-1build1
librtmp1=2.4+20151223.gitfa8646d.1-2build7
librttopo-dev=1.1.0-3build2
librttopo1=1.1.0-3build2
librubberband2=3.3.0+dfsg-2build1
libruby=1:3.2~ubuntu1
libruby3.2=3.2.3-1ubuntu0.24.04.7
libsamplerate0=0.2.2-4build1
libsamplerate0-dev=0.2.2-4build1
libsasl2-2=2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db=2.1.28+dfsg1-5ubuntu3.1
libsdl2-2.0-0=2.30.0+dfsg-1ubuntu3.1
libsdl2-dev=2.30.0+dfsg-1ubuntu3.1
libseccomp2=2.5.5-1ubuntu3.1
libsecret-1-0=0.21.4-1build3
libsecret-common=0.21.4-1build3
libselinux1=3.5-2ubuntu2.1
libselinux1-dev=3.5-2ubuntu2.1
libsemanage-common=3.5-1build5
libsemanage2=3.5-1build5
libsensors-config=1:3.6.0-9build1
libsensors5=1:3.6.0-9build1
libsepol-dev=3.5-2build1
libsepol2=3.5-2build1
libserd-0-0=0.32.2-1
libsframe1=2.42-4ubuntu2.10
libshaderc-dev=2023.8-1build1
libshaderc1=2023.8-1build1
libsharpyuv-dev=1.3.2-0.4build3
libsharpyuv0=1.3.2-0.4build3
libshiboken2-dev=5.15.13-1
libshiboken2-py3-5.15t64=5.15.13-1
libshine3=3.1.1-2build1
libshout3=2.4.6-1build2
libslang2=2.3.3-3build2
libsm-dev=2:1.2.3-1build3
libsm6=2:1.2.3-1build3
libsmartcols1=2.39.3-9ubuntu6.5
libsnappy1v5=1.1.10-1build1
libsndfile1=1.2.2-1ubuntu5.24.04.1
libsndio-dev=1.9.0-0.3build3
libsndio7.0=1.9.0-0.3build3
libsocket++1=1.12.13+git20131030.5d039ba-1build1
libsodium-dev=1.0.18-1ubuntu0.24.04.1
libsodium23=1.0.18-1ubuntu0.24.04.1
libsord-0-0=0.16.16-2build1
libsoup-3.0-0=3.4.4-5ubuntu0.7
libsoup-3.0-common=3.4.4-5ubuntu0.7
libsource-highlight-common=3.1.9-4.3build1
libsource-highlight4t64=3.1.9-4.3build1
libsoxr0=0.1.3-4build3
libspa-0.2-modules=1.0.5-1ubuntu3.2
libspatialite-dev=5.1.0-3build1
libspatialite8t64=5.1.0-3build1
libspdlog-dev=1:1.12.0+ds-2build1
libspdlog1.12=1:1.12.0+ds-2build1
libspeex1=1.2.1-2ubuntu2.24.04.1
libsphinxbase3t64=0.8+5prealpha+1-17build2
libsqlite3-0=3.45.1-1ubuntu2.5
libsqlite3-dev=3.45.1-1ubuntu2.5
libsratom-0-0=0.6.16-1build1
libsrt1.5-gnutls=1.5.3-1build2
libss2=1.47.0-2.4~exp1ubuntu4.1
libssh-4=0.10.6-2ubuntu0.4
libssh-gcrypt-4=0.10.6-2ubuntu0.4
libssh2-1t64=1.11.0-4.1ubuntu0.24.04.1
libssl-dev=3.0.13-0ubuntu3.9
libssl3t64=3.0.13-0ubuntu3.9
libstdc++-13-dev=13.3.0-6ubuntu2~24.04.1
libstdc++6=14.2.0-4ubuntu2~24.04.1
libstemmer0d=2.2.0-4build1
libsuperlu-dev=6.0.1+dfsg1-1build1
libsuperlu6=6.0.1+dfsg1-1build1
libsvtav1enc1d1=1.7.0+dfsg-2build1
libswresample-dev=7:6.1.1-3ubuntu5
libswresample4=7:6.1.1-3ubuntu5
libswscale-dev=7:6.1.1-3ubuntu5
libswscale7=7:6.1.1-3ubuntu5
libsystemd-shared=255.4-1ubuntu8.16
libsystemd0=255.4-1ubuntu8.16
libsz2=1.1.2-1build1
libtag1v5=1.13.1-1build1
libtag1v5-vanilla=1.13.1-1build1
libtasn1-6=4.19.0-3ubuntu0.24.04.2
libtbb-dev=2021.11.0-2ubuntu2
libtbb12=2021.11.0-2ubuntu2
libtbbbind-2-5=2021.11.0-2ubuntu2
libtbbmalloc2=2021.11.0-2ubuntu2
libtcl8.6=8.6.14+dfsg-1build1
libtepl-6-4=6.8.0-2build4
libtepl-common=6.8.0-2build4
libtesseract5=5.3.4-1build5
libtext-iconv-perl=1.7-8build3
libthai-data=0.1.29-2build1
libthai0=0.1.29-2build1
libtheora-dev=1.1.1+dfsg.1-16.1build3
libtheora0=1.1.1+dfsg.1-16.1build3
libtie-ixhash-perl=1.23-4
libtiff-dev=4.5.1+git230720-4ubuntu2.5
libtiff6=4.5.1+git230720-4ubuntu2.5
libtiffxx6=4.5.1+git230720-4ubuntu2.5
libtimedate-perl=2.3300-2
libtinfo6=6.4+20240113-1ubuntu2
libtinyxml2-10=10.0.0+dfsg-2
libtinyxml2-dev=10.0.0+dfsg-2
libtinyxml2.6.2v5=2.6.2-6.1
libtirpc-common=1.3.4+ds-1.1build1
libtirpc-dev=1.3.4+ds-1.1build1
libtirpc3t64=1.3.4+ds-1.1build1
libtk8.6=8.6.14-1build1
libtool=2.4.7-7build1
libtry-tiny-perl=0.31-2
libtsan2=14.2.0-4ubuntu2~24.04.1
libtwolame0=0.4.0-2build3
libubsan1=14.2.0-4ubuntu2~24.04.1
libuchardet0=0.0.8-1build1
libucx0=1.16.0+ds-5ubuntu1
libudev-dev=255.4-1ubuntu8.16
libudev1=255.4-1ubuntu8.16
libudfread0=1.1.2-1build1
libunibreak5=5.1-2build1
libunistring5=1.1-2build1.1
libunwind8=1.6.2-3build1.1
liburcu-dev=0.14.0-3.1build1
liburcu8t64=0.14.0-3.1build1
liburdfdom-dev=4.0.0-0ubuntu1
liburdfdom-headers-dev=1.0.5-3
liburdfdom-model-state4.0=4.0.0-0ubuntu1
liburdfdom-model4.0=4.0.0-0ubuntu1
liburdfdom-sensor4.0=4.0.0-0ubuntu1
liburdfdom-world4.0=4.0.0-0ubuntu1
liburi-perl=5.27-1
liburiparser-dev=0.9.7+dfsg-2build1
liburiparser1=0.9.7+dfsg-2build1
libusb-1.0-0=2:1.0.27-1
libusb-1.0-0-dev=2:1.0.27-1
libutfcpp-dev=3.2.5+really3.2.4-1
libuuid1=2.39.3-9ubuntu6.5
libuv1t64=1.48.0-1.1build1
libv4l-0t64=1.26.1-4build3
libv4lconvert0t64=1.26.1-4build3
libva-drm2=2.20.0-2ubuntu0.1
libva-x11-2=2.20.0-2ubuntu0.1
libva2=2.20.0-2ubuntu0.1
libvdpau1=1.5-2build1
libvidstab1.1=1.1.0-2build1
libvisual-0.4-0=0.4.2-2build1
libvorbis0a=1.3.7-1build3
libvorbisenc2=1.3.7-1build3
libvorbisfile3=1.3.7-1build3
libvpl2=2023.3.0-1build1
libvpx9=1.14.0-1ubuntu2.3
libvte-2.91-0=0.76.0-1ubuntu0.1
libvte-2.91-common=0.76.0-1ubuntu0.1
libvtk9-dev=9.1.0+really9.1.0+dfsg2-7.1build3
libvtk9-java=9.1.0+really9.1.0+dfsg2-7.1build3
libvtk9-qt-dev=9.1.0+really9.1.0+dfsg2-7.1build3
libvtk9.1t64=9.1.0+really9.1.0+dfsg2-7.1build3
libvtk9.1t64-qt=9.1.0+really9.1.0+dfsg2-7.1build3
libvulkan-dev=1.3.275.0-1build1
libvulkan1=1.3.275.0-1build1
libwacom-common=2.10.0-2
libwacom9=2.10.0-2
libwavpack1=5.6.0-1build1
libwayland-bin=1.22.0-2.1build1
libwayland-client0=1.22.0-2.1build1
libwayland-cursor0=1.22.0-2.1build1
libwayland-dev=1.22.0-2.1build1
libwayland-egl1=1.22.0-2.1build1
libwayland-server0=1.22.0-2.1build1
libwebkit2gtk-4.1-0=2.52.3-0ubuntu0.24.04.1
libwebp-dev=1.3.2-0.4build3
libwebp7=1.3.2-0.4build3
libwebpdecoder3=1.3.2-0.4build3
libwebpdemux2=1.3.2-0.4build3
libwebpmux3=1.3.2-0.4build3
libwebrtc-audio-processing1=0.3.1-0ubuntu6
libwoff1=1.0.2-2build1
libwww-perl=6.76-1ubuntu0.1
libwww-robotrules-perl=6.02-1
libx11-6=2:1.8.7-1build1
libx11-data=2:1.8.7-1build1
libx11-dev=2:1.8.7-1build1
libx11-protocol-perl=0.56-9
libx11-xcb-dev=2:1.8.7-1build1
libx11-xcb1=2:1.8.7-1build1
libx264-164=2:0.164.3108+git31e19f9-1
libx265-199=3.5-2build1
libx265-dev=3.5-2build1
libxau-dev=1:1.0.9-1build6
libxau6=1:1.0.9-1build6
libxaw7=2:1.0.14-1build2
libxaw7-dev=2:1.0.14-1build2
libxcb-cursor-dev=0.1.4-1build1
libxcb-cursor0=0.1.4-1build1
libxcb-dri3-0=1.15-1ubuntu2
libxcb-glx0=1.15-1ubuntu2
libxcb-icccm4=0.4.1-1.1build3
libxcb-image0=0.4.0-2build1
libxcb-image0-dev=0.4.0-2build1
libxcb-keysyms1=0.4.0-1build4
libxcb-present0=1.15-1ubuntu2
libxcb-randr0=1.15-1ubuntu2
libxcb-randr0-dev=1.15-1ubuntu2
libxcb-render-util0=0.3.9-1build4
libxcb-render-util0-dev=0.3.9-1build4
libxcb-render0=1.15-1ubuntu2
libxcb-render0-dev=1.15-1ubuntu2
libxcb-shape0=1.15-1ubuntu2
libxcb-shm0=1.15-1ubuntu2
libxcb-shm0-dev=1.15-1ubuntu2
libxcb-sync1=1.15-1ubuntu2
libxcb-util1=0.4.0-1build3
libxcb-xfixes0=1.15-1ubuntu2
libxcb-xinerama0=1.15-1ubuntu2
libxcb-xinput0=1.15-1ubuntu2
libxcb-xkb1=1.15-1ubuntu2
libxcb1=1.15-1ubuntu2
libxcb1-dev=1.15-1ubuntu2
libxcomposite1=1:0.4.5-1build3
libxcursor-dev=1:1.2.1-1build1
libxcursor1=1:1.2.1-1build1
libxdamage1=1:1.1.6-1build1
libxdmcp-dev=1:1.1.3-0ubuntu6
libxdmcp6=1:1.1.3-0ubuntu6
libxerces-c-dev=3.2.4+debian-1.2ubuntu2
libxerces-c3.2t64=3.2.4+debian-1.2ubuntu2
libxext-dev=2:1.3.4-1build2
libxext6=2:1.3.4-1build2
libxfixes-dev=1:6.0.0-2build1
libxfixes3=1:6.0.0-2build1
libxft-dev=2.3.6-1build1
libxft2=2.3.6-1build1
libxi-dev=2:1.8.1-1build1
libxi6=2:1.8.1-1build1
libxinerama-dev=2:1.1.4-3build1
libxinerama1=2:1.1.4-3build1
libxkbcommon-dev=1.6.0-1build1
libxkbcommon-x11-0=1.6.0-1build1
libxkbcommon0=1.6.0-1build1
libxkbfile1=1:1.1.0-1build4
libxml-parser-perl=2.47-1ubuntu0.24.04.1
libxml-twig-perl=1:3.52-2
libxml-xpathengine-perl=0.14-2
libxml2=2.9.14+dfsg-1.3ubuntu3.7
libxml2-dev=2.9.14+dfsg-1.3ubuntu3.7
libxml2-utils=2.9.14+dfsg-1.3ubuntu3.7
libxmlb2=0.3.24-1~ubuntu0.24.04.1
libxmu-dev=2:1.1.3-3build2
libxmu-headers=2:1.1.3-3build2
libxmu6=2:1.1.3-3build2
libxmuu1=2:1.1.3-3build2
libxnvctrl0=510.47.03-0ubuntu4.24.04.1
libxpm-dev=1:3.5.17-1build2
libxpm4=1:3.5.17-1build2
libxrandr-dev=2:1.5.2-2build1
libxrandr2=2:1.5.2-2build1
libxrender-dev=1:0.9.10-1.1build1
libxrender1=1:0.9.10-1.1build1
libxshmfence1=1.3-1build5
libxslt1.1=1.1.39-0exp1ubuntu0.24.04.3
libxss-dev=1:1.2.3-1build3
libxss1=1:1.2.3-1build3
libxt-dev=1:1.2.1-1.2build1
libxt6t64=1:1.2.1-1.2build1
libxtst6=2:1.2.3-1.1build1
libxv-dev=2:1.0.11-1.1build1
libxv1=2:1.0.11-1.1build1
libxvidcore4=2:1.3.7-1build1
libxxf86dga1=2:1.1.5-1build1
libxxf86vm-dev=1:1.1.4-1build4
libxxf86vm1=1:1.1.4-1build4
libxxhash0=0.8.2-2build1
libyaml-0-2=0.2.5-1build1
libyaml-cpp-dev=0.8.0+dfsg-6build1
libyaml-cpp0.8=0.8.0+dfsg-6build1
libyaml-dev=0.2.5-1build1
libyelp0=42.2-1ubuntu0.24.04.1
libz3-4=4.8.12-3.1build1
libz3-dev=4.8.12-3.1build1
libzimg2=3.0.5+ds1-1build1
libzip-dev=1.7.3-1.1ubuntu2
libzip4t64=1.7.3-1.1ubuntu2
libzix-0-0=0.4.2-2build1
libzmq3-dev=4.3.5-1build2
libzmq5=4.3.5-1build2
libzstd-dev=1.5.5+dfsg2-2build1.1
libzstd1=1.5.5+dfsg2-2build1.1
libzvbi-common=0.2.42-2
libzvbi0t64=0.2.42-2
libzzip-0-13t64=0.13.72+dfsg.1-1.2build1
libzzip-dev=0.13.72+dfsg.1-1.2build1
linux-libc-dev=6.8.0-124.124
llvm-18=1:18.1.3-1ubuntu1
llvm-18-dev=1:18.1.3-1ubuntu1
llvm-18-linker-tools=1:18.1.3-1ubuntu1
llvm-18-runtime=1:18.1.3-1ubuntu1
llvm-18-tools=1:18.1.3-1ubuntu1
locate=4.9.0-5build1
login=1:4.13+dfsg1-4ubuntu3.2
logsave=1.47.0-2.4~exp1ubuntu4.1
lsb-release=12.0-2
lto-disabled-list=47
lttng-tools=2.13.11-2.1build4
m4=1.4.19-4build1
make=4.3-4.1build2
man-db=2.12.0-4build2
matlogger2=1.4.0-7e5e436
mawk=1.3.4.20240123-1build1
media-types=10.1.0
mesa-libgallium=25.2.8-0ubuntu0.24.04.2
mount=2.39.3-9ubuntu6.5
mpi-default-bin=1.15build1
mpi-default-dev=1.15build1
mysql-common=5.8+1.1.0build1
ncurses-base=6.4+20240113-1ubuntu2
ncurses-bin=6.4+20240113-1ubuntu2
netbase=6.4
ocl-icd-libopencl1=2.3.2-1build1
open_sot=4.0.1-f1d8c73
openjdk-21-jdk=21.0.11+10-1~24.04.2
openjdk-21-jdk-headless=21.0.11+10-1~24.04.2
openjdk-21-jre=21.0.11+10-1~24.04.2
openjdk-21-jre-headless=21.0.11+10-1~24.04.2
openmpi-bin=4.1.6-7ubuntu2
openmpi-common=4.1.6-7ubuntu2
openssh-client=1:9.6p1-3ubuntu13.16
openssl=3.0.13-0ubuntu3.9
passwd=1:4.13+dfsg1-4ubuntu3.2
patch=2.7.6-7build3
perl=5.38.2-3.2ubuntu0.2
perl-base=5.38.2-3.2ubuntu0.2
perl-modules-5.38=5.38.2-3.2ubuntu0.2
perl-openssl-defaults=7build3
pinentry-curses=1.2.1-3ubuntu5
pkg-config=1.8.1-2build1
pkgconf=1.8.1-2build1
pkgconf-bin=1.8.1-2build1
pocketsphinx-en-us=0.8.0+real5prealpha+1-15ubuntu5
procps=2:4.0.4-4ubuntu3.2
proj-data=9.4.0-1build2
protobuf-compiler=3.21.12-8.2ubuntu0.3
pybind11-dev=2.11.1-2
pydocstyle=6.3.0-1.1
pyqt5-dev=5.15.10+dfsg-1build6
python-babel-localedata=2.10.3-3build1
python-matplotlib-data=3.6.3-1ubuntu5
python3=3.12.3-0ubuntu2.1
python3-appdirs=1.4.4-4
python3-argcomplete=3.1.4-1ubuntu0.1
python3-attr=23.2.0-2
python3-babel=2.10.3-3build1
python3-brotli=1.1.0-2build2
python3-cairo=1.25.1-2build2
python3-catkin-pkg-modules=1.1.0-2
python3-cffi-backend=1.16.0-2build1
python3-colcon-argcomplete=0.3.3+upstream-1
python3-colcon-bash=0.5.0-100
python3-colcon-cd=0.2.1-100
python3-colcon-cmake=0.2.29-100
python3-colcon-common-extensions=0.3.0-100
python3-colcon-core=0.20.1+upstream-1
python3-colcon-defaults=0.2.9+upstream-1
python3-colcon-devtools=0.3.0-100
python3-colcon-library-path=0.2.1-100
python3-colcon-metadata=0.2.5-100
python3-colcon-mixin=0.2.3-100
python3-colcon-notification=0.3.1+upstream-1
python3-colcon-output=0.2.14+upstream-1
python3-colcon-package-information=0.4.1+upstream-1
python3-colcon-package-selection=0.2.10-100
python3-colcon-parallel-executor=0.3.0-100
python3-colcon-pkg-config=0.1.0-100
python3-colcon-powershell=0.5.0+upstream-1
python3-colcon-python-setup-py=0.2.9-100
python3-colcon-recursive-crawl=0.2.3-100
python3-colcon-ros=0.5.0+upstream-1
python3-colcon-test-result=0.3.8-100
python3-colcon-zsh=0.5.0-100
python3-configobj=5.0.8-3
python3-contourpy=1.0.7-2build1
python3-cryptography=41.0.7-4ubuntu0.4
python3-cycler=0.11.0-2
python3-dateutil=2.8.2-3ubuntu1
python3-dbus=1.3.2-5build3
python3-decorator=5.1.1-5
python3-deprecated=1.2.14-1
python3-dev=3.12.3-0ubuntu2.1
python3-distlib=0.3.8-1
python3-distro=1.9.0-1
python3-docutils=0.20.1+dfsg-3
python3-empy=3.3.4-2
python3-flake8=7.0.0-1
python3-flake8-builtins=2.1.0-1
python3-flake8-comprehensions=3.14.0-1
python3-flake8-docstrings=1.6.0-2
python3-flake8-import-order=0.18.2-2
python3-flake8-quotes=3.4.0-1
python3-fonttools=4.46.0-1build2
python3-fs=2.4.16-3
python3-gi=3.48.2-1
python3-gi-cairo=3.48.2-1
python3-importlib-metadata=4.12.0-1
python3-iniconfig=1.1.1-2
python3-jinja2=3.1.2-1ubuntu1.3
python3-kiwisolver=1.4.4-2build1
python3-lark=1.1.9-1
python3-lxml=5.2.1-1
python3-lz4=4.0.2+dfsg-1build4
python3-markupsafe=2.1.5-1build2
python3-matplotlib=3.6.3-1ubuntu5
python3-mccabe=0.7.0-1
python3-minimal=3.12.3-0ubuntu2.1
python3-more-itertools=10.2.0-1
python3-mpi4py=3.1.5-5ubuntu2
python3-mpmath=1.2.1-3
python3-notify2=0.3-5
python3-numpy=1:1.26.4+ds-6ubuntu1
python3-olefile=0.46-3
python3-opencv=4.6.0+dfsg-13.1ubuntu1
python3-packaging=24.0-1
python3-pil=10.2.0-1ubuntu1.2
python3-pil.imagetk=10.2.0-1ubuntu1.2
python3-pip=24.0+dfsg-1ubuntu1.3
python3-pip-whl=24.0+dfsg-1ubuntu1.3
python3-pkg-resources=68.1.2-2ubuntu1.2
python3-pluggy=1.4.0-1
python3-protobuf=3.21.12-8.2ubuntu0.3
python3-psutil=5.9.8-2build2
python3-pycodestyle=2.11.1-1
python3-pydocstyle=6.3.0-1.1
python3-pydot=1.4.2-2
python3-pyflakes=3.2.0-1
python3-pygments=2.17.2+dfsg-1
python3-pykdl=1.5.1-4build1
python3-pyparsing=3.1.1-1
python3-pyqt5=5.15.10+dfsg-1build6
python3-pyqt5.qtsvg=5.15.10+dfsg-1build6
python3-pyqt5.sip=12.13.0-1build3
python3-pyside2.qtcore=5.15.13-1
python3-pyside2.qtgui=5.15.13-1
python3-pyside2.qtsvg=5.15.13-1
python3-pyside2.qtwidgets=5.15.13-1
python3-pytest=7.4.4-1
python3-roman=3.3-3
python3-rosdep=0.26.0-1
python3-rosdep-modules=0.26.0-1
python3-rosdistro-modules=1.0.1-1
python3-rospkg-modules=1.6.1-1
python3-scipy=1.11.4-6build1
python3-semver=2.10.2-3
python3-setuptools=68.1.2-2ubuntu1.2
python3-setuptools-whl=68.1.2-2ubuntu1.2
python3-sip=4.19.25+dfsg-5build3
python3-sip-dev=4.19.25+dfsg-5build3
python3-six=1.16.0-4
python3-snowballstemmer=2.2.0-4build1
python3-sympy=1.12-7
python3-tk=3.12.3-0ubuntu1
python3-transforms3d=0.4.1+ds-1
python3-typeguard=4.1.5-1
python3-tz=2024.1-2
python3-ufolib2=0.16.0+dfsg1-1
python3-unicodedata2=15.1.0+ds-1build1
python3-vcstool=0.3.0-1
python3-venv=3.12.3-0ubuntu2.1
python3-vtk9=9.1.0+really9.1.0+dfsg2-7.1build3
python3-wheel=0.42.0-2
python3-wrapt=1.15.0-2build3
python3-yaml=6.0.1-2build2
python3-zipp=1.0.0-6ubuntu0.1
python3.12=3.12.3-1ubuntu0.13
python3.12-dev=3.12.3-1ubuntu0.13
python3.12-minimal=3.12.3-1ubuntu0.13
python3.12-venv=3.12.3-1ubuntu0.13
qdoc-qt5=5.15.13-1
qhelpgenerator-qt5=5.15.13-1
qml-module-qt-labs-folderlistmodel=5.15.13+dfsg-1ubuntu0.1
qml-module-qt-labs-platform=5.15.13+dfsg-1
qml-module-qt-labs-settings=5.15.13+dfsg-1ubuntu0.1
qml-module-qtcharts=5.15.13-1
qml-module-qtgraphicaleffects=5.15.13-1
qml-module-qtlocation=5.15.13+dfsg-1
qml-module-qtpositioning=5.15.13+dfsg-1
qml-module-qtqml=5.15.13+dfsg-1ubuntu0.1
qml-module-qtqml-models2=5.15.13+dfsg-1ubuntu0.1
qml-module-qtquick-controls=5.15.13-1
qml-module-qtquick-controls2=5.15.13+dfsg-1
qml-module-qtquick-dialogs=5.15.13-1
qml-module-qtquick-extras=5.15.13-1
qml-module-qtquick-layouts=5.15.13+dfsg-1ubuntu0.1
qml-module-qtquick-privatewidgets=5.15.13-1
qml-module-qtquick-templates2=5.15.13+dfsg-1
qml-module-qtquick-window2=5.15.13+dfsg-1ubuntu0.1
qml-module-qtquick2=5.15.13+dfsg-1ubuntu0.1
qt5-assistant=5.15.13-1
qt5-qmake=5.15.13+dfsg-1ubuntu1
qt5-qmake-bin=5.15.13+dfsg-1ubuntu1
qt5-qmltooling-plugins=5.15.13+dfsg-1ubuntu0.1
qtattributionsscanner-qt5=5.15.13-1
qtbase5-dev=5.15.13+dfsg-1ubuntu1
qtbase5-dev-tools=5.15.13+dfsg-1ubuntu1
qtchooser=66-2build2
qtdeclarative5-dev=5.15.13+dfsg-1ubuntu0.1
qtdeclarative5-dev-tools=5.15.13+dfsg-1ubuntu0.1
qtquickcontrols2-5-dev=5.15.13+dfsg-1
qttools5-dev=5.15.13-1
qttools5-dev-tools=5.15.13-1
qttools5-private-dev=5.15.13-1
rake=13.0.6-3
rapidjson-dev=1.1.0+dfsg2-7.2
readline-common=8.2-4build1
ros-jazzy-action-msgs=2.0.3-1noble.20260412.032342
ros-jazzy-action-tutorials-cpp=0.33.11-1noble.20260615.145714
ros-jazzy-action-tutorials-interfaces=0.33.11-1noble.20260615.102014
ros-jazzy-action-tutorials-py=0.33.11-1noble.20260615.133926
ros-jazzy-actionlib-msgs=5.3.7-1noble.20260412.034232
ros-jazzy-actuator-msgs=0.0.1-4noble.20260615.104602
ros-jazzy-ament-cmake=2.5.6-2noble.20260225.222913
ros-jazzy-ament-cmake-auto=2.5.6-2noble.20260225.232257
ros-jazzy-ament-cmake-copyright=0.17.5-1noble.20260410.113746
ros-jazzy-ament-cmake-core=2.5.6-2noble.20260224.191131
ros-jazzy-ament-cmake-cppcheck=0.17.5-1noble.20260410.113607
ros-jazzy-ament-cmake-cpplint=0.17.5-1noble.20260410.105800
ros-jazzy-ament-cmake-export-definitions=2.5.6-2noble.20260224.232207
ros-jazzy-ament-cmake-export-dependencies=2.5.6-2noble.20260225.043730
ros-jazzy-ament-cmake-export-include-directories=2.5.6-2noble.20260224.232223
ros-jazzy-ament-cmake-export-interfaces=2.5.6-2noble.20260225.042039
ros-jazzy-ament-cmake-export-libraries=2.5.6-2noble.20260224.232254
ros-jazzy-ament-cmake-export-link-flags=2.5.6-2noble.20260225.042107
ros-jazzy-ament-cmake-export-targets=2.5.6-2noble.20260225.042100
ros-jazzy-ament-cmake-flake8=0.17.5-1noble.20260410.113910
ros-jazzy-ament-cmake-gen-version-h=2.5.6-2noble.20260225.042237
ros-jazzy-ament-cmake-gmock=2.5.6-2noble.20260225.215706
ros-jazzy-ament-cmake-gtest=2.5.6-2noble.20260225.145055
ros-jazzy-ament-cmake-include-directories=2.5.6-2noble.20260225.042241
ros-jazzy-ament-cmake-libraries=2.5.6-2noble.20260225.042312
ros-jazzy-ament-cmake-lint-cmake=0.17.5-1noble.20260410.113602
ros-jazzy-ament-cmake-pep257=0.17.5-1noble.20260410.113929
ros-jazzy-ament-cmake-pytest=2.5.6-2noble.20260225.145739
ros-jazzy-ament-cmake-python=2.5.6-2noble.20260225.042312
ros-jazzy-ament-cmake-ros=0.12.0-3noble.20260225.232209
ros-jazzy-ament-cmake-target-dependencies=2.5.6-2noble.20260225.043936
ros-jazzy-ament-cmake-test=2.5.6-2noble.20260225.143205
ros-jazzy-ament-cmake-uncrustify=0.17.5-1noble.20260410.113615
ros-jazzy-ament-cmake-version=2.5.6-2noble.20260225.042330
ros-jazzy-ament-cmake-xmllint=0.17.5-1noble.20260410.113914
ros-jazzy-ament-copyright=0.17.5-1noble.20260410.105859
ros-jazzy-ament-cppcheck=0.17.5-1noble.20260410.080408
ros-jazzy-ament-cpplint=0.17.5-1noble.20260410.080348
ros-jazzy-ament-flake8=0.17.5-1noble.20260410.113507
ros-jazzy-ament-index-cpp=1.8.2-1noble.20260412.024949
ros-jazzy-ament-index-python=1.8.2-1noble.20260412.024953
ros-jazzy-ament-lint=0.17.5-1noble.20260410.080358
ros-jazzy-ament-lint-auto=0.17.5-1noble.20260410.080333
ros-jazzy-ament-lint-cmake=0.17.5-1noble.20260410.080405
ros-jazzy-ament-lint-common=0.17.5-1noble.20260410.114154
ros-jazzy-ament-package=0.16.5-1noble.20260121.174946
ros-jazzy-ament-pep257=0.17.5-1noble.20260410.113520
ros-jazzy-ament-uncrustify=0.17.5-1noble.20260410.080359
ros-jazzy-ament-xmllint=0.17.5-1noble.20260410.113521
ros-jazzy-angles=1.16.1-1noble.20260225.231445
ros-jazzy-backward-ros=1.0.8-1noble.20260225.051215
ros-jazzy-builtin-interfaces=2.0.3-1noble.20260412.031450
ros-jazzy-camera-calibration=5.0.11-1noble.20260412.050621
ros-jazzy-camera-calibration-parsers=5.1.7-1noble.20260412.051850
ros-jazzy-camera-info-manager=5.1.7-1noble.20260412.052155
ros-jazzy-chomp-motion-planner=2.12.4-1noble.20260617.143307
ros-jazzy-class-loader=2.7.0-3noble.20260226.003328
ros-jazzy-common-interfaces=5.3.7-1noble.20260412.035857
ros-jazzy-composition=0.33.11-1noble.20260615.142129
ros-jazzy-composition-interfaces=2.0.3-1noble.20260412.034209
ros-jazzy-compressed-depth-image-transport=4.0.6-1noble.20260412.053601
ros-jazzy-compressed-image-transport=4.0.6-1noble.20260412.053636
ros-jazzy-console-bridge-vendor=1.7.1-3noble.20260225.232019
ros-jazzy-control-msgs=5.9.0-1noble.20260615.113124
ros-jazzy-cv-bridge=4.1.0-1noble.20260412.042648
ros-jazzy-cyclonedds=0.10.5-1noble.20260225.142613
ros-jazzy-demo-nodes-cpp=0.33.11-1noble.20260615.142146
ros-jazzy-demo-nodes-cpp-native=0.33.11-1noble.20260615.142509
ros-jazzy-demo-nodes-py=0.33.11-1noble.20260615.135246
ros-jazzy-depth-image-proc=5.0.11-1noble.20260412.074907
ros-jazzy-depthimage-to-laserscan=2.5.1-3noble.20260615.144257
ros-jazzy-desktop=0.11.0-1noble.20260616.084553
ros-jazzy-desktop-full=0.11.0-1noble.20260616.084702
ros-jazzy-diagnostic-msgs=5.3.7-1noble.20260412.034614
ros-jazzy-diagnostic-updater=4.2.6-1noble.20260412.045349
ros-jazzy-domain-coordinator=0.12.0-3noble.20260225.051359
ros-jazzy-dummy-map-server=0.33.11-1noble.20260615.144032
ros-jazzy-dummy-robot-bringup=0.33.11-1noble.20260615.163945
ros-jazzy-dummy-sensors=0.33.11-1noble.20260615.144702
ros-jazzy-eigen-stl-containers=1.1.0-1noble.20260225.233822
ros-jazzy-eigen3-cmake-module=0.3.0-3noble.20260225.233716
ros-jazzy-example-interfaces=0.12.1-1noble.20260615.102406
ros-jazzy-examples-rclcpp-minimal-action-client=0.19.7-1noble.20260615.145752
ros-jazzy-examples-rclcpp-minimal-action-server=0.19.7-1noble.20260615.145759
ros-jazzy-examples-rclcpp-minimal-client=0.19.7-1noble.20260615.135333
ros-jazzy-examples-rclcpp-minimal-composition=0.19.7-1noble.20260615.142513
ros-jazzy-examples-rclcpp-minimal-publisher=0.19.7-1noble.20260615.140521
ros-jazzy-examples-rclcpp-minimal-service=0.19.7-1noble.20260615.135350
ros-jazzy-examples-rclcpp-minimal-subscriber=0.19.7-1noble.20260615.142530
ros-jazzy-examples-rclcpp-minimal-timer=0.19.7-1noble.20260615.161146
ros-jazzy-examples-rclcpp-multithreaded-executor=0.19.7-1noble.20260615.140648
ros-jazzy-examples-rclpy-executors=0.19.7-1noble.20260615.140012
ros-jazzy-examples-rclpy-minimal-action-client=0.19.7-1noble.20260615.135204
ros-jazzy-examples-rclpy-minimal-action-server=0.19.7-1noble.20260615.135259
ros-jazzy-examples-rclpy-minimal-client=0.19.7-1noble.20260615.135327
ros-jazzy-examples-rclpy-minimal-publisher=0.19.7-1noble.20260616.073439
ros-jazzy-examples-rclpy-minimal-service=0.19.7-1noble.20260615.135322
ros-jazzy-examples-rclpy-minimal-subscriber=0.19.7-1noble.20260615.140047
ros-jazzy-fastcdr=2.2.7-1noble.20260225.051855
ros-jazzy-fastrtps=2.14.6-1noble.20260303.233638
ros-jazzy-fastrtps-cmake-module=3.6.3-1noble.20260225.234436
ros-jazzy-filters=2.2.2-1noble.20260412.042704
ros-jazzy-foonathan-memory-vendor=1.3.1-3noble.20260225.055155
ros-jazzy-generate-parameter-library=0.7.3-1noble.20260615.164514
ros-jazzy-generate-parameter-library-py=0.7.3-1noble.20260507.105821
ros-jazzy-geometric-shapes=2.3.4-1noble.20260617.135353
ros-jazzy-geometry-msgs=5.3.7-1noble.20260412.033928
ros-jazzy-geometry2=0.36.20-1noble.20260412.060249
ros-jazzy-gmock-vendor=1.14.9000-2noble.20260225.143751
ros-jazzy-google-benchmark-vendor=0.5.1-1noble.20260225.055256
ros-jazzy-gps-msgs=2.1.2-1noble.20260615.110354
ros-jazzy-gtest-vendor=1.14.9000-2noble.20260225.055309
ros-jazzy-gz-cmake-vendor=0.0.11-1noble.20260225.223100
ros-jazzy-gz-common-vendor=0.0.9-1noble.20260422.124815
ros-jazzy-gz-dartsim-vendor=0.0.3-1noble.20260225.232143
ros-jazzy-gz-fuel-tools-vendor=0.0.6-1noble.20260423.081524
ros-jazzy-gz-gui-vendor=0.0.5-1noble.20260425.071107
ros-jazzy-gz-math-vendor=0.0.9-1noble.20260422.120700
ros-jazzy-gz-msgs-vendor=0.0.6-1noble.20260423.060450
ros-jazzy-gz-ogre-next-vendor=0.0.5-1noble.20260225.232146
ros-jazzy-gz-physics-vendor=0.0.7-1noble.20260604.105412
ros-jazzy-gz-plugin-vendor=0.0.5-1noble.20260226.000520
ros-jazzy-gz-rendering-vendor=0.0.7-1noble.20260425.063708
ros-jazzy-gz-sensors-vendor=0.0.6-1noble.20260604.105419
ros-jazzy-gz-sim-vendor=0.0.10-1noble.20260604.111001
ros-jazzy-gz-tools-vendor=0.0.7-1noble.20260225.231255
ros-jazzy-gz-transport-vendor=0.0.7-1noble.20260423.081526
ros-jazzy-gz-utils-vendor=0.0.5-1noble.20260225.231257
ros-jazzy-iceoryx-binding-c=2.0.6-1noble.20260225.140829
ros-jazzy-iceoryx-hoofs=2.0.6-1noble.20260225.055330
ros-jazzy-iceoryx-posh=2.0.6-1noble.20260225.135341
ros-jazzy-image-common=5.1.7-1noble.20260412.065631
ros-jazzy-image-geometry=4.1.0-1noble.20260412.040226
ros-jazzy-image-pipeline=5.0.11-1noble.20260412.080443
ros-jazzy-image-proc=5.0.11-1noble.20260412.072912
ros-jazzy-image-publisher=5.0.11-1noble.20260412.052420
ros-jazzy-image-rotate=5.0.11-1noble.20260412.054429
ros-jazzy-image-tools=0.33.11-1noble.20260615.142557
ros-jazzy-image-transport=5.1.7-1noble.20260412.043635
ros-jazzy-image-transport-plugins=4.0.6-1noble.20260412.070744
ros-jazzy-image-view=5.0.11-1noble.20260412.052159
ros-jazzy-interactive-markers=2.5.5-1noble.20260615.152342
ros-jazzy-intra-process-demo=0.33.11-1noble.20260615.140321
ros-jazzy-joy=3.3.0-3noble.20260615.144309
ros-jazzy-kdl-parser=2.11.0-3noble.20260412.025844
ros-jazzy-keyboard-handler=0.3.2-1noble.20260225.235108
ros-jazzy-laser-filters=2.0.9-1noble.20260412.053931
ros-jazzy-laser-geometry=2.7.2-1noble.20260412.051842
ros-jazzy-launch=3.4.10-1noble.20260412.025232
ros-jazzy-launch-param-builder=0.1.1-4noble.20260615.145409
ros-jazzy-launch-ros=0.26.11-1noble.20260412.042642
ros-jazzy-launch-testing=3.4.10-1noble.20260412.025508
ros-jazzy-launch-testing-ament-cmake=3.4.10-1noble.20260412.025830
ros-jazzy-launch-testing-ros=0.26.11-1noble.20260412.043323
ros-jazzy-launch-xml=3.4.10-1noble.20260412.025343
ros-jazzy-launch-yaml=3.4.10-1noble.20260412.025341
ros-jazzy-libcurl-vendor=3.4.4-1noble.20260225.235243
ros-jazzy-liblz4-vendor=0.26.10-2noble.20260408.222020
ros-jazzy-libstatistics-collector=1.7.4-1noble.20260412.041007
ros-jazzy-libyaml-vendor=1.6.3-2noble.20260225.235345
ros-jazzy-lifecycle=0.33.11-1noble.20260615.134842
ros-jazzy-lifecycle-msgs=2.0.3-1noble.20260412.032912
ros-jazzy-logging-demo=0.33.11-1noble.20260615.141445
ros-jazzy-map-msgs=2.4.1-2noble.20260615.113621
ros-jazzy-marine-acoustic-msgs=2.1.0-2noble.20260615.112002
ros-jazzy-mcap-vendor=0.26.10-2noble.20260408.222435
ros-jazzy-message-filters=4.11.12-1noble.20260412.042737
ros-jazzy-moveit=2.12.4-1noble.20260617.161956
ros-jazzy-moveit-common=2.12.4-1noble.20260225.235600
ros-jazzy-moveit-configs-utils=2.12.4-1noble.20260615.174305
ros-jazzy-moveit-core=2.12.4-1noble.20260617.141537
ros-jazzy-moveit-kinematics=2.12.4-1noble.20260617.150037
ros-jazzy-moveit-msgs=2.6.0-1noble.20260615.113802
ros-jazzy-moveit-planners=2.12.4-1noble.20260617.153224
ros-jazzy-moveit-planners-chomp=2.12.4-1noble.20260617.143738
ros-jazzy-moveit-planners-ompl=2.12.4-1noble.20260617.150302
ros-jazzy-moveit-planners-stomp=2.12.4-1noble.20260617.143420
ros-jazzy-moveit-plugins=2.12.4-1noble.20260617.143705
ros-jazzy-moveit-ros=2.12.4-1noble.20260617.154301
ros-jazzy-moveit-ros-benchmarks=2.12.4-1noble.20260617.150548
ros-jazzy-moveit-ros-move-group=2.12.4-1noble.20260617.150300
ros-jazzy-moveit-ros-occupancy-map-monitor=2.12.4-1noble.20260617.143312
ros-jazzy-moveit-ros-planning=2.12.4-1noble.20260617.143852
ros-jazzy-moveit-ros-planning-interface=2.12.4-1noble.20260617.151809
ros-jazzy-moveit-ros-robot-interaction=2.12.4-1noble.20260617.145837
ros-jazzy-moveit-ros-visualization=2.12.4-1noble.20260617.152529
ros-jazzy-moveit-ros-warehouse=2.12.4-1noble.20260617.150110
ros-jazzy-moveit-setup-app-plugins=2.12.4-1noble.20260617.155313
ros-jazzy-moveit-setup-assistant=2.12.4-1noble.20260617.161719
ros-jazzy-moveit-setup-controllers=2.12.4-1noble.20260617.155311
ros-jazzy-moveit-setup-core-plugins=2.12.4-1noble.20260617.155313
ros-jazzy-moveit-setup-framework=2.12.4-1noble.20260617.155018
ros-jazzy-moveit-setup-srdf-plugins=2.12.4-1noble.20260617.155319
ros-jazzy-moveit-simple-controller-manager=2.12.4-1noble.20260617.143309
ros-jazzy-nav-msgs=5.3.7-1noble.20260412.034710
ros-jazzy-object-recognition-msgs=2.0.0-5noble.20260615.113144
ros-jazzy-octomap-msgs=2.0.1-1noble.20260615.112219
ros-jazzy-ompl=1.7.0-2noble.20260225.055751
ros-jazzy-orocos-kdl-vendor=0.5.1-2noble.20260225.234720
ros-jazzy-osqp-vendor=0.2.0-4noble.20260226.000013
ros-jazzy-osrf-pycommon=2.1.7-1noble.20260225.055811
ros-jazzy-parameter-traits=0.7.3-1noble.20260615.164126
ros-jazzy-pcl-conversions=2.6.4-1noble.20260412.045759
ros-jazzy-pcl-msgs=1.0.0-9noble.20260412.035559
ros-jazzy-pcl-ros=2.6.4-1noble.20260412.055650
ros-jazzy-pendulum-control=0.33.11-1noble.20260615.141119
ros-jazzy-pendulum-msgs=0.33.11-1noble.20260615.102540
ros-jazzy-perception=0.11.0-1noble.20260412.081200
ros-jazzy-perception-pcl=2.6.4-1noble.20260412.063143
ros-jazzy-pilz-industrial-motion-planner=2.12.4-1noble.20260617.152152
ros-jazzy-pluginlib=5.4.5-1noble.20260412.025240
ros-jazzy-point-cloud-transport=4.0.8-1noble.20260615.144257
ros-jazzy-pybind11-vendor=3.1.3-1noble.20260226.000033
ros-jazzy-python-cmake-module=0.11.1-2noble.20260226.000327
ros-jazzy-python-orocos-kdl-vendor=0.5.1-2noble.20260226.001217
ros-jazzy-python-qt-binding=2.2.2-1noble.20260226.000339
ros-jazzy-qt-dotgraph=2.7.6-1noble.20260330.190755
ros-jazzy-qt-gui=2.7.6-1noble.20260519.011141
ros-jazzy-qt-gui-cpp=2.7.6-1noble.20260604.104244
ros-jazzy-qt-gui-py-common=2.7.6-1noble.20260519.011126
ros-jazzy-quality-of-service-demo-cpp=0.33.11-1noble.20260615.142142
ros-jazzy-quality-of-service-demo-py=0.33.11-1noble.20260615.140134
ros-jazzy-random-numbers=2.0.5-1noble.20260617.135141
ros-jazzy-rcl=9.2.9-1noble.20260412.040633
ros-jazzy-rcl-action=9.2.9-1noble.20260412.041043
ros-jazzy-rcl-interfaces=2.0.3-1noble.20260412.033104
ros-jazzy-rcl-lifecycle=9.2.9-1noble.20260412.040958
ros-jazzy-rcl-logging-interface=3.1.1-1noble.20260226.002403
ros-jazzy-rcl-logging-spdlog=3.1.1-1noble.20260226.003321
ros-jazzy-rcl-yaml-param-parser=9.2.9-1noble.20260226.005115
ros-jazzy-rclcpp=28.1.18-1noble.20260412.041931
ros-jazzy-rclcpp-action=28.1.18-1noble.20260412.042748
ros-jazzy-rclcpp-components=28.1.18-1noble.20260412.042656
ros-jazzy-rclcpp-lifecycle=28.1.18-1noble.20260412.042728
ros-jazzy-rclpy=7.1.11-1noble.20260412.041747
ros-jazzy-rcpputils=2.11.3-1noble.20260226.002359
ros-jazzy-rcutils=6.7.5-1noble.20260226.001538
ros-jazzy-realsense2-camera-msgs=4.58.1-1noble.20260615.113224
ros-jazzy-realsense2-description=4.58.1-1noble.20260615.144747
ros-jazzy-resource-retriever=3.4.4-1noble.20260603.152233
ros-jazzy-rmw=7.3.3-1noble.20260226.004315
ros-jazzy-rmw-cyclonedds-cpp=2.2.3-1noble.20260615.123728
ros-jazzy-rmw-dds-common=3.1.1-1noble.20260412.033108
ros-jazzy-rmw-fastrtps-cpp=8.4.3-1noble.20260412.034154
ros-jazzy-rmw-fastrtps-shared-cpp=8.4.3-1noble.20260412.033316
ros-jazzy-rmw-implementation=2.15.6-1noble.20260412.040200
ros-jazzy-rmw-implementation-cmake=7.3.3-1noble.20260225.225156
ros-jazzy-robot-state-publisher=3.3.3-3noble.20260412.044622
ros-jazzy-ros-base=0.11.0-1noble.20260412.071950
ros-jazzy-ros-core=0.11.0-1noble.20260412.053408
ros-jazzy-ros-environment=4.2.1-1noble.20260225.043405
ros-jazzy-ros-gz-bridge=1.0.22-1noble.20260615.142443
ros-jazzy-ros-gz-image=1.0.22-1noble.20260615.145009
ros-jazzy-ros-gz-interfaces=1.0.22-1noble.20260615.112415
ros-jazzy-ros-gz-sim=1.0.22-1noble.20260615.173223
ros-jazzy-ros-gz-sim-demos=1.0.22-1noble.20260615.175319
ros-jazzy-ros-workspace=1.0.3-7noble.20260224.191628
ros-jazzy-ros2action=0.32.9-1noble.20260412.053021
ros-jazzy-ros2bag=0.26.10-2noble.20260412.065702
ros-jazzy-ros2cli=0.32.9-1noble.20260412.042300
ros-jazzy-ros2cli-common-extensions=0.3.1-1noble.20260412.053337
ros-jazzy-ros2component=0.32.9-1noble.20260412.052519
ros-jazzy-ros2doctor=0.32.9-1noble.20260412.042619
ros-jazzy-ros2interface=0.32.9-1noble.20260412.042621
ros-jazzy-ros2launch=0.26.11-1noble.20260412.043200
ros-jazzy-ros2lifecycle=0.32.9-1noble.20260412.052446
ros-jazzy-ros2multicast=0.32.9-1noble.20260412.053041
ros-jazzy-ros2node=0.32.9-1noble.20260412.042626
ros-jazzy-ros2param=0.32.9-1noble.20260412.052450
ros-jazzy-ros2pkg=0.32.9-1noble.20260412.042622
ros-jazzy-ros2plugin=5.4.5-1noble.20260412.042739
ros-jazzy-ros2run=0.32.9-1noble.20260412.053103
ros-jazzy-ros2service=0.32.9-1noble.20260412.052412
ros-jazzy-ros2topic=0.32.9-1noble.20260412.042628
ros-jazzy-rosbag2=0.26.10-2noble.20260412.070736
ros-jazzy-rosbag2-compression=0.26.10-2noble.20260412.053554
ros-jazzy-rosbag2-compression-zstd=0.26.10-2noble.20260412.054126
ros-jazzy-rosbag2-cpp=0.26.10-2noble.20260412.043347
ros-jazzy-rosbag2-interfaces=0.26.10-2noble.20260412.033118
ros-jazzy-rosbag2-py=0.26.10-2noble.20260412.060353
ros-jazzy-rosbag2-storage=0.26.10-2noble.20260412.042713
ros-jazzy-rosbag2-storage-default-plugins=0.26.10-2noble.20260412.065628
ros-jazzy-rosbag2-storage-mcap=0.26.10-2noble.20260412.043351
ros-jazzy-rosbag2-storage-sqlite3=0.26.10-2noble.20260412.043751
ros-jazzy-rosbag2-transport=0.26.10-2noble.20260412.054424
ros-jazzy-rosgraph-msgs=2.0.3-1noble.20260412.033127
ros-jazzy-rosidl-adapter=4.6.7-1noble.20260225.225255
ros-jazzy-rosidl-cli=4.6.7-1noble.20260225.142152
ros-jazzy-rosidl-cmake=4.6.7-1noble.20260226.001208
ros-jazzy-rosidl-core-generators=0.2.1-1noble.20260412.030913
ros-jazzy-rosidl-core-runtime=0.2.1-1noble.20260412.030912
ros-jazzy-rosidl-default-generators=1.6.0-3noble.20260412.032513
ros-jazzy-rosidl-default-runtime=1.6.0-3noble.20260412.032511
ros-jazzy-rosidl-dynamic-typesupport=0.1.2-3noble.20260226.003402
ros-jazzy-rosidl-dynamic-typesupport-fastrtps=0.1.0-3noble.20260304.002637
ros-jazzy-rosidl-generator-c=4.6.7-1noble.20260412.025459
ros-jazzy-rosidl-generator-cpp=4.6.7-1noble.20260412.025832
ros-jazzy-rosidl-generator-py=0.22.2-1noble.20260412.030620
ros-jazzy-rosidl-generator-rs=0.4.11-1noble.20260412.030734
ros-jazzy-rosidl-generator-type-description=4.6.7-1noble.20260412.025231
ros-jazzy-rosidl-parser=4.6.7-1noble.20260225.230105
ros-jazzy-rosidl-pycommon=4.6.7-1noble.20260226.000402
ros-jazzy-rosidl-runtime-c=4.6.7-1noble.20260226.002400
ros-jazzy-rosidl-runtime-cpp=4.6.7-1noble.20260226.003416
ros-jazzy-rosidl-runtime-py=0.13.1-2noble.20260226.000416
ros-jazzy-rosidl-typesupport-c=3.2.2-1noble.20260412.030231
ros-jazzy-rosidl-typesupport-cpp=3.2.2-1noble.20260412.030737
ros-jazzy-rosidl-typesupport-fastrtps-c=3.6.3-1noble.20260412.030624
ros-jazzy-rosidl-typesupport-fastrtps-cpp=3.6.3-1noble.20260412.030048
ros-jazzy-rosidl-typesupport-interface=4.6.7-1noble.20260225.225451
ros-jazzy-rosidl-typesupport-introspection-c=4.6.7-1noble.20260412.025838
ros-jazzy-rosidl-typesupport-introspection-cpp=4.6.7-1noble.20260412.030123
ros-jazzy-rpyutils=0.4.2-1noble.20260225.142204
ros-jazzy-rqt-action=2.2.1-1noble.20260615.174341
ros-jazzy-rqt-bag=1.5.6-1noble.20260616.084008
ros-jazzy-rqt-bag-plugins=1.5.6-1noble.20260616.084308
ros-jazzy-rqt-common-plugins=1.2.0-4noble.20260616.084411
ros-jazzy-rqt-console=2.2.2-1noble.20260615.173828
ros-jazzy-rqt-graph=1.5.6-1noble.20260615.174405
ros-jazzy-rqt-gui=1.6.4-1noble.20260615.145441
ros-jazzy-rqt-gui-cpp=1.6.4-1noble.20260615.163721
ros-jazzy-rqt-gui-py=1.6.4-1noble.20260615.173343
ros-jazzy-rqt-image-view=1.3.0-2noble.20260615.164234
ros-jazzy-rqt-msg=1.5.2-1noble.20260615.174210
ros-jazzy-rqt-plot=1.4.5-1noble.20260615.173938
ros-jazzy-rqt-publisher=1.7.3-1noble.20260615.174246
ros-jazzy-rqt-py-common=1.6.4-1noble.20260615.145450
ros-jazzy-rqt-py-console=1.2.3-1noble.20260615.174252
ros-jazzy-rqt-reconfigure=1.6.4-1noble.20260615.174202
ros-jazzy-rqt-service-caller=1.2.2-1noble.20260615.174355
ros-jazzy-rqt-shell=1.2.3-1noble.20260615.174407
ros-jazzy-rqt-srv=1.2.3-1noble.20260615.174341
ros-jazzy-rqt-topic=1.7.5-1noble.20260615.174130
ros-jazzy-rsl=1.3.0-1noble.20260615.163749
ros-jazzy-rttest=0.17.1-3noble.20260225.225641
ros-jazzy-ruckig=0.9.2-5noble.20260225.142307
ros-jazzy-rviz-assimp-vendor=14.1.22-1noble.20260608.072411
ros-jazzy-rviz-common=14.1.22-1noble.20260615.150842
ros-jazzy-rviz-default-plugins=14.1.22-1noble.20260615.153429
ros-jazzy-rviz-ogre-vendor=14.1.22-1noble.20260608.072426
ros-jazzy-rviz-rendering=14.1.22-1noble.20260608.080750
ros-jazzy-rviz2=14.1.22-1noble.20260615.174609
ros-jazzy-sdformat-urdf=1.0.2-1noble.20260604.105352
ros-jazzy-sdformat-vendor=0.0.11-1noble.20260604.104102
ros-jazzy-sdl2-vendor=3.3.0-3noble.20260225.225708
ros-jazzy-sensor-msgs=5.3.7-1noble.20260412.034842
ros-jazzy-sensor-msgs-py=5.3.7-1noble.20260412.035802
ros-jazzy-service-msgs=2.0.3-1noble.20260412.031935
ros-jazzy-shape-msgs=5.3.7-1noble.20260412.035632
ros-jazzy-simulation=0.11.0-1noble.20260616.084555
ros-jazzy-simulation-interfaces=1.5.1-1noble.20260615.112513
ros-jazzy-spdlog-vendor=1.6.1-1noble.20260225.225958
ros-jazzy-sqlite3-vendor=0.26.10-2noble.20260408.222053
ros-jazzy-srdfdom=2.0.7-1noble.20260615.173209
ros-jazzy-sros2=0.13.6-1noble.20260412.042622
ros-jazzy-sros2-cmake=0.13.6-1noble.20260412.053208
ros-jazzy-statistics-msgs=2.0.3-1noble.20260412.033131
ros-jazzy-std-msgs=5.3.7-1noble.20260412.033140
ros-jazzy-std-srvs=5.3.7-1noble.20260412.033137
ros-jazzy-stereo-image-proc=5.0.11-1noble.20260412.074721
ros-jazzy-stereo-msgs=5.3.7-1noble.20260412.035620
ros-jazzy-stomp=0.1.2-4noble.20260225.143151
ros-jazzy-tango-icons-vendor=0.3.1-1noble.20260225.230515
ros-jazzy-tcb-span=1.3.1-1noble.20260506.015343
ros-jazzy-teleop-twist-joy=2.6.5-1noble.20260615.144907
ros-jazzy-teleop-twist-keyboard=2.4.1-1noble.20260615.135625
ros-jazzy-tf-transformations=1.1.1-1noble.20260225.142630
ros-jazzy-tf2=0.36.20-1noble.20260412.034858
ros-jazzy-tf2-bullet=0.36.20-1noble.20260412.051516
ros-jazzy-tf2-eigen=0.36.20-1noble.20260412.051518
ros-jazzy-tf2-eigen-kdl=0.36.20-1noble.20260412.040107
ros-jazzy-tf2-geometry-msgs=0.36.20-1noble.20260412.053505
ros-jazzy-tf2-kdl=0.36.20-1noble.20260412.053442
ros-jazzy-tf2-msgs=0.36.20-1noble.20260412.034900
ros-jazzy-tf2-py=0.36.20-1noble.20260412.052955
ros-jazzy-tf2-ros=0.36.20-1noble.20260412.044056
ros-jazzy-tf2-ros-py=0.36.20-1noble.20260412.053403
ros-jazzy-tf2-sensor-msgs=0.36.20-1noble.20260412.053455
ros-jazzy-tf2-tools=0.36.20-1noble.20260412.053524
ros-jazzy-theora-image-transport=4.0.6-1noble.20260412.044142
ros-jazzy-tinyxml2-vendor=0.9.2-1noble.20260225.230621
ros-jazzy-tl-expected=1.3.1-1noble.20260506.015343
ros-jazzy-tlsf=0.9.1-2noble.20260603.150632
ros-jazzy-tlsf-cpp=0.17.1-3noble.20260615.140720
ros-jazzy-topic-monitor=0.33.11-1noble.20260615.140104
ros-jazzy-tracetools=8.2.5-1noble.20260226.001709
ros-jazzy-tracetools-image-pipeline=5.0.11-1noble.20260226.000628
ros-jazzy-trajectory-msgs=5.3.7-1noble.20260412.034949
ros-jazzy-turtlesim=1.8.4-1noble.20260615.145700
ros-jazzy-type-description-interfaces=2.0.3-1noble.20260412.032338
ros-jazzy-uncrustify-vendor=3.0.1-1noble.20260225.230730
ros-jazzy-unique-identifier-msgs=2.5.0-3noble.20260412.031407
ros-jazzy-urdf=2.10.0-3noble.20260412.025422
ros-jazzy-urdf-parser-plugin=2.10.0-3noble.20260226.001913
ros-jazzy-urdfdom=4.0.2-1noble.20260225.232653
ros-jazzy-urdfdom-headers=1.1.2-1noble.20260225.142752
ros-jazzy-urdfdom-py=1.2.1-3noble.20260615.145454
ros-jazzy-velodyne=2.5.1-1noble.20260615.154328
ros-jazzy-velodyne-description=2.0.4-1noble.20260604.104434
ros-jazzy-velodyne-driver=2.5.1-1noble.20260615.153923
ros-jazzy-velodyne-laserscan=2.5.1-1noble.20260615.144615
ros-jazzy-velodyne-msgs=2.5.1-1noble.20260615.114720
ros-jazzy-velodyne-pointcloud=2.5.1-1noble.20260615.151720
ros-jazzy-vision-msgs=4.1.1-3noble.20260615.113052
ros-jazzy-vision-opencv=4.1.0-1noble.20260412.052345
ros-jazzy-visualization-msgs=5.3.7-1noble.20260412.035359
ros-jazzy-warehouse-ros=2.0.5-1noble.20260615.152443
ros-jazzy-xacro=2.1.1-1noble.20260519.011123
ros-jazzy-yaml-cpp-vendor=9.0.1-1noble.20260225.230938
ros-jazzy-zstd-image-transport=4.0.6-1noble.20260412.065633
ros-jazzy-zstd-vendor=0.26.10-2noble.20260408.222105
ros2-apt-source=1.2.0~noble
rpcsvc-proto=1.4.2-0ubuntu7
ruby=1:3.2~ubuntu1
ruby-net-telnet=0.2.0-1
ruby-rubygems=3.4.20-1
ruby-sdbm=1.0.0-5build4
ruby-webrick=1.8.1-1ubuntu0.2
ruby-xmlrpc=0.3.2-2
ruby3.2=3.2.3-1ubuntu0.24.04.7
rubygems-integration=1.18
sed=4.9-2ubuntu0.24.04.1
sensible-utils=0.0.22
session-migration=0.3.9build1
sgml-base=1.31
sgml-data=2.0.11+nmu1
shared-mime-info=2.4-4
shiboken2=5.15.13-1
sip-dev=4.19.25+dfsg-5build3
spirv-headers=1.6.1+1.4.309.0-1~ubuntu0.24.04.2
spirv-tools=2025.1~rc1-1~ubuntu0.24.04.2
sudo=1.9.15p5-3ubuntu5.24.04.2
systemd=255.4-1ubuntu8.16
systemd-dev=255.4-1ubuntu8.16
systemd-sysv=255.4-1ubuntu8.16
sysvinit-utils=3.08-6ubuntu3
tango-icon-theme=0.8.90-11
tar=1.35+dfsg-3build1
tcl=8.6.14build1
tcl-dev=8.6.14build1
tcl8.6=8.6.14+dfsg-1build1
tcl8.6-dev=8.6.14+dfsg-1build1
terminator=2.1.3-1
tk=8.6.14build1
tk-dev=8.6.14build1
tk8.6=8.6.14-1build1
tk8.6-blt2.5=2.5.3+dfsg-7build1
tk8.6-dev=8.6.14-1build1
tzdata=2026a-0ubuntu0.24.04.1
ubuntu-keyring=2023.11.28.1
ubuntu-mono=24.04-0ubuntu1
ucf=3.0043+nmu1
uncrustify=0.78.1+dfsg1-1
unicode-data=15.1.0-1
unixodbc-common=2.3.12-1ubuntu0.24.04.1
unixodbc-dev=2.3.12-1ubuntu0.24.04.1
unminimize=0.2.1
unzip=6.0-28ubuntu4.1
util-linux=2.39.3-9ubuntu6.5
uuid-dev=2.39.3-9ubuntu6.5
vim=2:9.1.0016-1ubuntu7.16
vim-common=2:9.1.0016-1ubuntu7.16
vim-runtime=2:9.1.0016-1ubuntu7.16
vtk9=9.1.0+really9.1.0+dfsg2-7.1build3
wget=1.21.4-1ubuntu4.1
x11-common=1:7.7+23ubuntu3
x11-utils=7.7+6build2
x11-xserver-utils=7.7+10build2
x11proto-dev=2023.2-1
xbot2_interface=1.1.0-cad3459-cad3459-amd64-noble
xbot_env=1.0.0-1e292d0-amd64-noble
xbot_msgs=1.0.0
xdg-dbus-proxy=0.1.5-1ubuntu0.2
xdg-desktop-portal=1.18.4-1ubuntu2.24.04.2
xdg-desktop-portal-gtk=1.15.1-1build2
xdg-utils=1.1.3-4.1ubuntu3
xkb-data=2.41-2ubuntu1.1
xml-core=0.19
xorg-sgml-doctools=1:1.11-1.1
xtrans-dev=1.4.0-1
xxd=2:9.1.0016-1ubuntu7.16
xz-utils=5.6.1+really5.4.5-1ubuntu0.3
yelp=42.2-1ubuntu0.24.04.1
yelp-xsl=42.1-2ubuntu0.24.04.1
zenity=4.0.1-1build3
zenity-common=4.0.1-1build3
zip=3.0-13ubuntu0.2
zlib1g=1:1.3.dfsg-3.1ubuntu2.1
zlib1g-dev=1:1.3.dfsg-3.1ubuntu2.1
