action-msgs==2.0.4
action-tutorials-interfaces==0.33.11
action-tutorials-py==0.33.11
actionlib-msgs==5.3.8
actuator-msgs==0.0.1
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
ament-cmake-test==2.5.6
ament-copyright==0.17.5
ament-cppcheck==0.17.5
ament-cpplint==0.17.5
ament-flake8==0.17.5
ament-index-python==1.8.4
ament-lint==0.17.5
ament-lint-cmake==0.17.5
ament-package==0.16.5
ament-pep257==0.17.5
ament-uncrustify==0.17.5
ament-xmllint==0.17.5
angles==1.16.1
appdirs==1.4.4
argcomplete==3.1.4
asyncssh==2.24.0
asyncudp==0.11.0
attrs==23.2.0
Babel==2.10.3
bcrypt==5.0.0
Brotli==1.1.0
builtin-interfaces==2.0.4
camera-calibration==5.0.12
cartesian-interface-ros==0.0.0
cartesio-collision-support==0.0.0
catkin-pkg==1.1.0
catkin-pkg-modules==1.1.0
centauro-cartesio==0.0.0
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
click==8.4.2
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.30
colcon-common-extensions==0.3.0
colcon-core==0.21.0
colcon-defaults==0.2.9
colcon-devtools==0.3.0
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-mixin==0.2.3
colcon-notification==0.3.1
colcon-output==0.2.14
colcon-package-information==0.4.1
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.5.0
colcon-python-setup-py==0.2.9
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
composition-interfaces==2.0.4
-e git+https://github.com/advrhumanoids/concert_launcher.git@4163e6d3b5f9b94589e49230e71d80592291d422#egg=concert_launcher
configobj==5.0.8
contourpy==1.0.7
control-msgs==5.9.0
cryptography==49.0.0
cv-bridge==4.1.0
cycler==0.11.0
dbus-python==1.3.2
decorator==5.1.1
demo-nodes-py==0.33.11
Deprecated==1.2.14
diagnostic-msgs==5.3.8
diagnostic-updater==4.2.7
distlib==0.3.8
distro==1.9.0
docutils==0.20.1
domain-coordinator==0.12.1
empy==3.3.4
example-interfaces==0.12.1
examples-rclpy-executors==0.19.7
examples-rclpy-minimal-action-client==0.19.7
examples-rclpy-minimal-action-server==0.19.7
examples-rclpy-minimal-client==0.19.7
examples-rclpy-minimal-publisher==0.19.7
examples-rclpy-minimal-service==0.19.7
examples-rclpy-minimal-subscriber==0.19.7
flake8==7.0.0
flake8-builtins==2.1.0
flake8-comprehensions==3.14.0
flake8-docstrings==1.6.0
flake8-import-order==0.18.2
flake8-quotes==3.4.0
fonttools==4.46.0
frozenlist==1.8.0
fs==2.4.16
generate-parameter-library-py==0.7.3
geometry-msgs==5.3.8
gps-msgs==2.1.2
hhcm_forest==1.1.26
idna==3.18
image-geometry==4.1.0
importlib-metadata==4.12.0
iniconfig==1.1.1
interactive-markers==2.5.5
invoke==3.0.3
Jinja2==3.1.2
kiwisolver==0.0.0
lark==1.1.9
laser-geometry==2.7.2
launch==3.4.11
launch-param-builder==0.1.1
launch-ros==0.26.12
launch-testing==3.4.11
launch-testing-ros==0.26.12
launch-xml==3.4.11
launch-yaml==3.4.11
lifecycle-msgs==2.0.4
logging-demo==0.33.11
lxml==5.2.1
lz4==4.0.2+dfsg
map-msgs==2.4.1
marine-acoustic-msgs==2.1.0
MarkupSafe==2.1.5
matplotlib==3.6.3
mccabe==0.7.0
message-filters==4.11.17
more-itertools==10.2.0
moveit-configs-utils==2.12.4
moveit-msgs==2.6.0
mpi4py==3.1.5
mpmath==0.0.0
multidict==6.7.1
nav-msgs==5.3.8
netifaces==0.11.0
notify2==0.3
numpy==1.26.4
object-recognition-msgs==2.0.0
octomap-msgs==2.0.1
olefile==0.46
osrf-pycommon==2.1.7
packaging==24.0
paramiko==5.0.0
parse==1.22.1
pcl-msgs==1.0.0
pendulum-msgs==0.33.11
pillow==10.2.0
pluggy==1.4.0
progressbar==2.5
propcache==0.5.2
protobuf==5.29.6
protobuf3-to-dict==0.1.5
psutil==5.9.8
pycairo==1.25.1
pycodestyle==2.11.1
pycparser==3.0
pydocstyle==6.3.0
pydot==1.4.2
pyflakes==3.2.0
Pygments==2.17.2
PyGObject==3.48.2
PyNaCl==1.6.2
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-sip==12.13.0
pytest==7.4.4
python-dateutil==2.8.2
python-qt-binding==2.2.2
pytz==2024.1
PyYAML==6.0.1
pyzmq==27.1.0
qt-dotgraph==2.7.6
qt-gui==2.7.6
qt-gui-cpp==2.7.6
qt-gui-py-common==2.7.6
quality-of-service-demo-py==0.33.11
rcl-interfaces==2.0.4
rclpy==7.1.11
rcutils==6.7.6
realsense2-camera-msgs==4.58.1
requests==2.34.2
resource-retriever==3.4.4
rmw-dds-common==3.1.1
roman==3.3
ros-gz-bridge==1.0.22
ros-gz-interfaces==1.0.22
ros-gz-sim==1.0.22
ros2action==0.32.10
ros2bag==0.26.11
ros2bag-mcap-cli==0.26.11
ros2bag-sqlite3-cli==0.26.11
ros2cli==0.32.10
ros2component==0.32.10
ros2doctor==0.32.10
ros2interface==0.32.10
ros2launch==0.26.12
ros2lifecycle==0.32.10
ros2multicast==0.32.10
ros2node==0.32.10
ros2param==0.32.10
ros2pkg==0.32.10
ros2plugin==5.4.5
ros2run==0.32.10
ros2service==0.32.10
ros2topic==0.32.10
rosbag2-interfaces==0.26.11
rosbag2-py==0.26.11
rosdep==0.26.0
rosdep-modules==0.26.0
rosdistro-modules==1.0.1
rosgraph-msgs==2.0.4
rosidl-adapter==4.6.9
rosidl-cli==4.6.9
rosidl-cmake==4.6.9
rosidl-generator-c==4.6.9
rosidl-generator-cpp==4.6.9
rosidl-generator-py==0.22.2
rosidl-generator-rs==0.4.12
rosidl-generator-type-description==4.6.9
rosidl-parser==4.6.9
rosidl-pycommon==4.6.9
rosidl-runtime-py==0.13.2
rosidl-typesupport-c==3.2.3
rosidl-typesupport-cpp==3.2.3
rosidl-typesupport-fastrtps-c==3.6.4
rosidl-typesupport-fastrtps-cpp==3.6.4
rosidl-typesupport-introspection-c==4.6.9
rosidl-typesupport-introspection-cpp==4.6.9
rospkg==1.6.1
rospkg-modules==1.6.1
rpyutils==0.4.2
rqt-action==2.2.1
rqt-bag==1.5.6
rqt-bag-plugins==1.5.6
rqt-console==2.2.2
rqt-graph==1.5.6
rqt-gui==1.6.4
rqt-gui-py==1.6.4
rqt-msg==1.5.2
rqt-plot==1.4.5
rqt-publisher==1.7.3
rqt-py-common==1.6.4
rqt-py-console==1.2.3
rqt-reconfigure==1.6.4
rqt-service-caller==1.2.2
rqt-shell==1.2.3
rqt-srv==1.2.3
rqt-topic==1.7.5
SciPy==1.11.4
semver==2.10.2
sensor-msgs==5.3.8
sensor-msgs-py==5.3.8
service-msgs==2.0.4
setuptools==68.1.2
shape-msgs==5.3.8
simulation-interfaces==1.5.1
six==1.16.0
snowballstemmer==2.2.0
srdfdom==2.0.7
sros2==0.13.6
statistics-msgs==2.0.4
std-msgs==5.3.8
std-srvs==5.3.8
stereo-msgs==5.3.8
sympy==1.12
teleop-twist-keyboard==2.4.1
terminator==2.1.3
tf-transformations==1.1.1
tf2-geometry-msgs==0.36.21
tf2-kdl==0.36.21
tf2-msgs==0.36.21
tf2-py==0.36.21
tf2-ros-py==0.36.21
tf2-sensor-msgs==0.36.21
tf2-tools==0.36.21
theora-image-transport==4.0.7
topic-monitor==0.33.11
trajectory-msgs==5.3.8
transforms3d==0.4.1
turtlesim==1.8.4
type-description-interfaces==2.0.4
typeguard==4.1.5
typing_extensions==4.16.0
ufoLib2==0.16.0
unicodedata2==15.1.0
unique-identifier-msgs==2.5.1
urdfdom-py==1.2.1
urllib3==2.7.0
vcstool==0.3.0
vectornav-msgs==3.0.0
velodyne-msgs==2.5.1
vision-msgs==4.1.1
visualization-msgs==5.3.8
wheel==0.42.0
wrapt==1.15.0
xacro==2.1.1
xbot-msgs==0.0.0
-e git+https://github.com/advrhumanoids/xbot2_cli.git@9fec7bf2935d0d1e20a4a0aafd51282a783e981d#egg=xbot2_cli
-e git+https://github.com/advrhumanoids/robot_monitoring.git@662f16acc59d48f53799ff9b6ccdffc027e41c58#egg=xbot2_gui_server&subdirectory=server
yarl==1.24.2
zipp==1.0.0
zmq==0.0.0
